"""
По данному числу N выведите все перестановки чисел от 1 до N в
лексикографическом порядке.


Формат ввода:
Задано 1 число: N (0 < N < 10).


Формат вывода:
Необходимо вывести все перестановки чисел от 1 до N в лексикографическом
порядке. Перестановки выводятся по одной в строке, числа в перестановке
выводятся без пробелов.


Примеры:
Тест 1
>>> 1
1

Тест 2
>>> 2
12
21

Тест 3
>>> 3
123
132
213
231
312
321
"""

import itertools

print(
    *map(
        ''.join,
        itertools.permutations(
            map(
                str,
                range(1, int(input()) + 1)
            )
        )
    ),
    sep='\n'
)
