"""
Дан список чисел, который может содержать до 100000 чисел. Определите, сколько
в нём встречается различных чисел.


Формат ввода:
Вводится список целых чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1 2 3 2 1
3

Тест 2
>>> 1 2 3 4 5 6 7 8 9 10
10

Тест 3
>>> 1 2 3 4 5 1 2 1 2 7 3
6
"""

print(
    len(
        set(
            map(
                int,
                input().split()
            )
        )
    )
)
