"""
Выведите значение наименьшего нечётного элемента списка, гарантируется, что
хотя бы один нечётный элемент в списке есть.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 0 1 2 3 4
1

Тест 2
>>> 2 4 6 8 10 19
19

Тест 3
>>> 5 4 3 2 1 0 -1 -2 -3 -4
-3
"""

print(
    min(
        set(
            filter(
                lambda x: (x % 2) != 0,
                map(
                    int,
                    input().split()
                )
            )
        )
    )
)
