"""
Класс

Реализуйте класс Matrix. Он должен содержать:
* Конструктор от списка списков. Гарантируется, что списки состоят из чисел, не
  пусты и все имеют одинаковый размер. Конструктор должен копировать содержимое
  списка списков, т.е. при изменении списков, от которых была сконструирована
  матрица, содержимое матрицы изменяться не должно.

* Метод __str__, переводящий матрицу в строку. При этом элементы внутри одной
  строки должны быть разделены знаками табуляции, а строки — переносами
  строк. После каждой строки не должно быть символа табуляции и в конце не
  должно быть переноса строки.

* Метод size без аргументов, возвращающий кортеж вида (число строк, число
  столбцов). Пример теста с участием этого метода есть в следующей задаче этой
  недели.


Формат ввода:
Вводится исходный код тестирующей программы на языке Python.


Формат вывода:
Выведите результат её работы в текущем окружении при помощи exec, как это
указано в условии.


Примеры:
Тест 1
input: m = Matrix([[1, 0], [0, 1]])
input: print(m)
input: m = Matrix([[2, 0, 0], [0, 1, 10000]])
input: print(m)
input: m = Matrix([[-10, 20, 50, 2443], [-5235, 12, 4324, 4234]])
input: print(m)
output: 1	0
output: 0	1
output: 2	0	0
output: 0	1	10000
output: -10	20	50	2443
output: -5235	12	4324	4234

Тест 2
input: m1 = Matrix([[1, 0, 0], [1, 1, 1], [0, 0, 0]])
input: m2 = Matrix([[1, 0, 0], [1, 1, 1], [0, 0, 0]])
input: print(str(m1) == str(m2))
output: True

Тест 3
input: m = Matrix([[1, 1, 1], [0, 100, 10]])
input: print(str(m) == "1\t1\t1\n0\t100\t10")
output: True
"""
import copy
from sys import stdin


class Matrix:
    def __init__(self, matrix):
        self.matrix = copy.deepcopy(matrix)

    def __str__(self):
        return "\n".join(["\t".join(map(str, line)) for line in self.matrix])

    def size(self):
        num_lines = len(self.matrix)
        num_columns = len(self.matrix[0])
        return num_lines, num_columns


exec(stdin.read())
