"""
Возведение в степень

Дано действительное положительное число a и целое неотрицательное число n.
Вычислите aⁿ, не используя циклы и стандартную функцию pow, но используя
рекуррентное соотношение aⁿ = a⋅aⁿ⁻¹.

Решение оформите в виде функции power(a, n) (которая возвращает aⁿ).


Формат ввода:
Вводятся действительное положительное число a и целое неотрицательное число n.


Формат вывода:
Выведите ответ на задачу: print(power(a, n)).


Примеры:
Тест 1
input: 2
input: 3
output: 8

Тест 2
input: 2
input: 2
output: 4

Тест 3
input: 2
input: 1
output: 2
"""


def power(a, n):
    if n == 0:
        return 1
    else:
        return a * power(a, n - 1)


a = float(input())
n = int(input())

print(power(a, n))
