"""
Отрицательная степень

Дано действительное положительное число a и целоe число n. Вычислите aⁿ.
Решение оформите в виде функции power(a, n). Стандартной функцией возведения в
степерь пользоваться нельзя.


Формат ввода:
Вводится действительное положительное число a и целоe число n.


Формат вывода:
Выведите ответ на задачу.


Примечания:
Здесь не нужна рекурсия.


Примеры:
Тест 1
input: 2
input: 1
output: 2

Тест 2
input: 2
input: 2
output: 4

Тест 3
input: 2
input: 3
output: 8
"""


def power(a, n):
    if n == 0:
        return 1
    if a > 0:
        return a * a ** (n - 1)
    else:
        return 1 / (a * a ** (n - 1))


a = float(input())
n = int(input())

print(power(a, n))
