"""
Сложение без сложения

Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
неотрицательных чисел. Из всех арифметических операций допускаются только
+1 и -1. Также нельзя использовать циклы.


Формат ввода:
Вводятся два удовлетворяющих условию задачи числа. Числа не превышают 900.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 2
input: 2
output: 4

Тест 2
input: 123
input: 456
output: 579

Тест 3
input: 179
input: 0
output: 179
"""


def sum(a, b):
    if b == 0:
        return a
    else:
        return sum(a + 1, b - 1)


a = int(input())
b = int(input())

print(sum(a, b))
