"""
Быстрое возведение в степень

Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно
воспользоваться следующими рекуррентными соотношениями: aⁿ = (a²)ⁿ/² при чётном
n, aⁿ = a⋅aⁿ⁻¹ при нечётном n. Реализуйте алгоритм быстрого возведения в
степень. Если вы все сделаете правильно, то сложность вашего алгоритма будет
O(log(n)).


Формат ввода:
Вводится действительное число a и целое неотрицательное число n.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 2
input: 1
output: 2

Тест 2
input: 2
input: 2
output: 4

Тест 3
input: 2
input: 3
output: 8
"""


def power(a, n):
    if n == 0:
        return 1
    elif n % 2 == 0:
        return power(a * a, n // 2)
    else:
        return a * power(a, n - 1)


a = float(input())
n = int(input())

print(power(a, n))
