"""
Числа Фибоначчи

Напишите функцию phib(n), которая по данному целому неотрицательному n
возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы:
используйте рекурсию.


Формат ввода:
Вводится удовлетворяющее условию задачи число.


Формат вывода:
Выведите ответ на задачу.


Примечание:
Обратите внимание на нумерацию чисел, показанную в примерах.


Примеры:
Тест 1
input: 1
output: 1

Тест 2
input: 2
output: 1

Тест 3
input: 3
output: 2
"""


def phib(x):
    if x == 1:
        return 1
    elif x == 2:
        return 1
    else:
        return phib(x - 1) + phib(x - 2)


n = int(input())
print(phib(n))
