"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
неотрицательных чисел. Из всех арифметических операций допускаются только
+1 и -1. Также нельзя использовать циклы.


Формат ввода:
Вводятся два удовлетворяющих условию задачи числа. Числа не превышают 900.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 2
>>> 2
4

Тест 2
>>> 123
>>> 456
579

Тест 3
>>> 179
>>> 0
179
"""


def sum(a, b):
    if b == 0:
        return a
    else:
        return sum(a + 1, b - 1)


def main():
    a = int(input())
    b = int(input())
    print(sum(a, b))


main()
