"""
Даны два действительных числа x и y. Проверьте, принадлежит ли точка с
координатами (x, y) заштрихованному квадрату (включая его границу). Если точка
принадлежит квадрату, выведите слово YES, иначе выведите слово NO.

Квадрат: (-1, 1), (1, 1), (-1, 1), (1, 1).

Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True,
если точка принадлежит квадрату и False, если не принадлежит. Основная
программа должна считать координаты точки, вызвать функцию IsPointInSquare и в
зависимости от возвращенного значения вывести на экран необходимое сообщение.
Функция IsPointInSquare не должна содержать инструкцию if.


Формат ввода:
Вводятся два действительных числа.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 0
>>> 0
YES

Тест 2
>>> 3
>>> -7
NO

Тест 3
>>> 0.5
>>> 0.5
YES
"""


def is_point_in_square(x, y):
    return -1 <= x <= 1 and -1 <= y <= 1


def main():
    a = float(input())
    b = float(input())
    if is_point_in_square(a, b):
        print('YES')
    else:
        print('NO')


main()
