"""
Дано натуральное число n > 1. Выведите его наименьший делитель, отличный от 1.
Решение оформите в виде функции MinDivisor(n). Алгоритм должен иметь сложность
порядка корня квадратного из n.

Указание:
Если у числа n нет делителя, не превосходящего корня из n, то число n — простое
и ответом будет само число n. А у всех составных чисел обязательно есть
делители, отличные от единицы и не превосходящие корня из n.


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 4
2

Тест 2
>>> 5
5

Тест 3
>>> 3
3
"""


def min_divisor(x):
    i = 2
    while i <= x ** 0.5:
        if x % i == 0:
            return i
        i += 1
    else:
        return x


def main():
    n = int(input())
    print(min_divisor(n))


main()
