"""
Дано действительное положительное число a и целоe число n. Вычислите aⁿ.
Решение оформите в виде функции power(a, n). Стандартной функцией возведения в
степерь пользоваться нельзя.


Формат ввода:
Вводится действительное положительное число a и целоe число n.


Формат вывода:
Выведите ответ на задачу.


Примечания:
Здесь не нужна рекурсия.


Примеры:
Тест 1
>>> 2
>>> 1
2

Тест 2
>>> 2
>>> 2
4

Тест 3
>>> 2
>>> 3
8
"""


def power(a, n):
    if n == 0:
        return 1
    if a > 0:
        return a * a ** (n - 1)
    else:
        return 1 / (a * a ** (n - 1))


def main():
    a = float(input())
    n = int(input())
    print(power(a, n))


main()
