"""
По данным целым числам n и k (0 ≤ k ≤ n) вычислите C из n по k.

Решение оформите в виде функции C(n, k).

Для решения используйте рекуррентное соотношение:
C^K_N = C^K_{N-1} + C^{K-1}_{N-1}

И равенств:
С(n, 1) = n
C(n, n) = 1


Формат ввода:
Вводятся удовлетворяющие условию задачи числа n и k.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 4
>>> 2
6

Тест 2
>>> 4
>>> 3
4

Тест 3
>>> 4
>>> 1
4
"""


def fact(a):
    if a == 0:
        return 1
    else:
        return a * fact(a - 1)


def C(a, b):
    return int(fact(a) / (fact(a - b) * fact(b)))


def main():
    n = int(input())
    k = int(input())
    print(C(n, k))


main()
