"""
Даны четыре действительных числа: x₁, y₁, x₂, y₂. Напишите функцию
distance(x1, y1, x2, y2), вычисляющую расстояние между точками (x₁, y₁) и
(x₂, y₂). Считайте четыре действительных числа и выведите результат работы
этой функции.


Формат ввода:
Вводятся четыре действительных числа.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 0
>>> 0
>>> 1
>>> 1
1.41421

Тест 2
>>> 0
>>> 0
>>> 1
>>> 0
1

Тест 3
>>> 3
>>> -2
>>> -1
>>> 7
9.84886
"""


def distance(x1, y1, x2, y2):
    dist = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
    return dist


a1 = float(input())
a2 = float(input())
b1 = float(input())
b2 = float(input())

print(distance(a1, a2, b1, b2))
