"""
Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех этих
чисел, не используя цикл.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак её окончания).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
>>> 7
>>> 9
>>> 0
17

Тест 2
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 0
9

Тест 3
>>> 34
>>> 2345
>>> 2345
>>> 2345
>>> 2345
>>> 345
>>> 3
>>> 345
>>> 3
>>> 345
>>> 1
>>> 3
>>> 424
>>> 5
>>> 453
>>> 0
11341
"""


def sequence_sum():
    x = int(input())
    if x:
        return x + sequence_sum()
    else:
        return 0


def main():
    print(sequence_sum())


main()
