"""
Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту
последовательность в обратном порядке. При решении этой задачи нельзя
пользоваться массивами и прочими динамическими структурами данных. Рекурсия вам
поможет.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
>>> 2
>>> 3
>>> 0
0
3
2
1

Тест 2
>>> 8
>>> 7
>>> 2
>>> 3
>>> 1
>>> 4
>>> 5
>>> 0
0
5
4
1
3
2
7
8

Тест 3
>>> 1
>>> 0
0
1
"""


def sequence_reversal():
    a = int(input())
    if a:
        sequence_reversal()
        print(a)
    else:
        print(a)


sequence_reversal()
