"""
Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во
втором.

Примечание. Эту задачу на Питоне можно решить в одну строчку.


Формат ввода:
Вводятся два списка чисел. Все числа каждого списка находятся на отдельной
строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1 3 2
>>> 4 3 2
2

Тест 2
>>> 1 2 6 4 5 7
>>> 10 2 3 4 8
2

Тест 3
>>> 1 7 3 8 10 2 5
>>> 6 5 2 8 4 3 7
5
"""


def main():
    a = set(map(int, input().split()))
    b = set(map(int, input().split()))
    print(len(a & b))


main()
