"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите
все числа, которые входят как в первый, так и во второй список, в порядке
возрастания.


Примечание:
Эту задачу на Питоне можно решить в одну строчку.


Формат ввода:
Вводятся два списка целых чисел. Все числа каждого списка находятся на
отдельной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1 3 2
>>> 4 3 2
2 3

Тест 2
>>> 1 2 6 4 5 7
>>> 10 2 3 4 8
2 4
"""


def main():
    a = set(map(int, input().split()))
    b = set(map(int, input().split()))
    print(*sorted(a & b))


main()
