"""
Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к
парному ему слову. Все слова в словаре различны. Для одного данного слова
определите его синоним.


Формат ввода:
Программа получает на вход количество пар синонимов N. Далее следует N строк,
каждая строка содержит ровно два слова-синонима. После этого следует одно
слово.


Формат вывода:
Программа должна вывести синоним к данному слову.


Примечания:
Эту задачу можно решить и без словарей (сохранив все входные данные в списке),
но решение со словарем будет более простым.


Примеры:
Тест 1
>>> 3
>>> Hello Hi
>>> Bye Goodbye
>>> List Array
>>> Goodbye
Bye

Тест 2
>>> 1
>>> beep Car
>>> Car
beep

Тест 3
>>> 2
>>> Ololo Ololo
>>> Numbers 1234567890
>>> Numbers
1234567890
"""


def main():
    n = int(input())

    synonyms = dict()
    for _ in range(n):
        word1, word2 = input().split()
        synonyms[word1] = word2
        synonyms[word2] = word1

    word = input().strip()
    print(synonyms[word])


main()
