"""
Слияние списков

Даны два целочисленных списка A и B, упорядоченных по неубыванию. Объедините их
в один упорядоченный список С (то есть он должен содержать len(A) + len(B)
элементов). Решение оформите в виде функции merge(A, B), возвращающей новый
список. Алгоритм должен иметь сложность O(len(A) + len(B)). Модифицировать
исходные списки запрещается. Использовать функцию sorted и метод sort
запрещается.


Формат ввода:
Программа получает на вход два неубывающих списка, каждый в отдельной строке.


Формат вывода:
Программа должна вывести последовательность неубывающих чисел, полученных
объединением двух данных списков.


Примеры:
Тест 1
input: 1 5 7
input: 2 4 4 5
output: 1 2 4 4 5 5 7

Тест 2
input: 1 4 7
input: 1 5 6
output: 1 1 4 5 6 7

Тест 3
input: 1
input: 1
output: 1 1
"""


def merge(a, b):

    c = []
    i = j = 0
    len_a = len(a)
    len_b = len(b)
    while i < len_a and j < len_b:
        if a[i] < b[j]:
            c.append(a[i])
            i += 1
        else:
            c.append(b[j])
            j += 1
    while i < len_a:
        c.append(a[i])
        i += 1
    while j < len_b:
        c.append(b[j])
        j += 1

    return c


lst_a = list(map(int, input().split()))
lst_b = list(map(int, input().split()))

print(*merge(lst_a, lst_b))
