"""
Сортировка

Отсортируйте данный массив, используя встроенную сортировку.


Формат ввода:
Первая строка входных данных содержит количество элементов в массиве N,
N ≤ 10⁵. Далее идёт N целых чисел, не превосходящих по абсолютной величине 10⁹.


Формат вывода:
Выведите эти числа в порядке неубывания.


Примеры:
Тест 1
input: 1
input: 1
output: 1

Тест 2
input: 2
input: 3 1
output: 1 3

Тест 3
input: 5
input: 5 4 3 2 1
output: 1 2 3 4 5
"""
n = int(input())
if n == 1:
    print(input())
else:
    lst = list(map(int, input().split()))
    print(*sorted(lst))
