"""
Обувной магазин

В обувном магазине продаётся обувь разного размера. Известно, что одну пару
обуви можно надеть на другую, если она хотя бы на три размера больше. В магазин
пришёл покупатель. Требуется определить, какое наибольшее количество пар обуви
сможет предложить ему продавец так, чтобы он смог надеть их все одновременно.


Формат ввода:
Сначала вводится размер ноги покупателя (обувь меньшего размера он надеть не
сможет), в следующей строке — размеры каждой пары обуви в магазине через
пробел. Размер — натуральное число, не превосходящее 100.


Формат вывода:
Выведите единственное число — максимальное количество пар обуви, которое сможет
надеть покупатель.


Примеры:
Тест 1
input: 60
input: 60 63
output: 2

Тест 2
input: 26
input: 30 35 40 41 42
output: 3

Тест 3
input: 43
input: 43
output: 1
"""
customers_size = int(input())
shoe_sizes = list(map(int, input().split()))
shoe_sizes.sort()

count = 0
on_customer = None
for shoe_size in shoe_sizes:
    if on_customer is None:
        if customers_size <= shoe_size:
            count += 1
            on_customer = shoe_size
    elif shoe_size - on_customer >= 3:
        count += 1
        on_customer = shoe_size
print(count)
