"""
Отсортировать список участников по алфавиту

Известно, что фамилии всех участников — различны. Сохраните в массивах список
всех участников и выведите его, отсортировав по фамилии в лексикографическом
порядке. При выводе указываете фамилию, имя участника и его балл.

Используйте для ввода и вывода файлы input.txt и output.txt с указанием
кодировки utf8. Например, для чтения откройте файл с помощью
open('input.txt', 'r', encoding='utf8').


Входные данные:
Строки вида "Фамилия Имя НомерШколы Балл".


Выходные данные:
Строки вида "Фамилия Имя Балл", отсортированные по фамилии.


Примечание:
Если у Вас Wrong Answer на первом тесте и в вердикте в качестве правильного
ответа показываются знаки вопросов, это не значит, что их действительно нужно
выводить. Это баг Курсеры – в вердикте кириллица не поддерживается. Курсера
знает о проблеме с 25.10.2018 и возможно починит.

В итоге, при WA на первом тесте не стоит смотреть на вердикт, нужно искать
ошибку в решении.


Примеры:
Тест 1
input: Иванов Сергей 14 56
input: Сергеев Петр 23 74
input: Петров Василий 3 99
input: Васильев Андрей 3 56
input: Андреев Роман 14 75
input: Романов Иван 27 68
output: Андреев Роман 75
output: Васильев Андрей 56
output: Иванов Сергей 56
output: Петров Василий 99
output: Романов Иван 68
output: Сергеев Петр 74

Тест 2
input: Андреев Роман 14 75
input: Васильев Андрей 3 56
input: Иванов Сергей 14 56
input: Петров Василий 3 99
input: Романов Иван 27 68
input: Сергеев Петр 23 74
output: Андреев Роман 75
output: Васильев Андрей 56
output: Иванов Сергей 56
output: Петров Василий 99
output: Романов Иван 68
output: Сергеев Петр 74

Тест 3
input: Сергеев Петр 23 74
input: Романов Иван 27 68
input: Петров Василий 3 99
input: Иванов Сергей 14 56
input: Васильев Андрей 3 56
input: Андреев Роман 14 75
output: Андреев Роман 75
output: Васильев Андрей 56
output: Иванов Сергей 56
output: Петров Василий 99
output: Романов Иван 68
output: Сергеев Петр 74
"""
INPUT_FILE_NAME = "input.txt"
OUTPUT_FILE_NAME = "output.txt"


input_file = open(INPUT_FILE_NAME, "r", encoding="utf-8")
output_file = open(OUTPUT_FILE_NAME, "w", encoding="utf-8")

lst = []
for line in input_file:
    line = line.split()
    lst.append(line)

input_file.close()

lst.sort(key=lambda x: (x[0], x[1]))

for line in lst:
    print(line[0], line[1], line[3], file=output_file)

output_file.close()
