"""
Максимальный балл по классам

В олимпиаде по информатике принимало участие несколько человек. Победителем
олимпиады становится человек, набравший больше всех баллов. Победители
определяются независимо по каждому классу. Определите количество баллов,
которое набрал победитель в каждом классе. Гарантируется, что в каждом классе
был хотя бы один участник.


Формат ввода:
Информация о результатах олимпиады записана в файле, каждая строка которого
имеет вид:
фамилия имя класс балл.

Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из трёх
чисел 9, 10, 11. Балл - целое число от 0 до 100.

В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла
в памяти целиком.


Формат вывода:
Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу, по 11
классу. Входной файл в кодировке utf-8 (В Python используйте
open('input.txt', 'r', encoding='utf-8')).


Примеры:
Тест 1
input: Иванов Сергей 9 90
input: Сергеев Петр 10 91
input: Петров Василий 11 92
input: Васильев Иван 9 93
output: 93 91 92

Тест 2
input: Егоров Павел 11 30
input: Кострикова Анна 9 49
input: Туаршев Тенгиз 9 91
input: Кузьмин Александр 11 99
input: Перочинская Виктория 11 53
input: Лебедев Дмитрий 11 29
input: Гольсков Алексей 11 92
input: Васильева Александра 11 41
input: Медведев Дмитрий 10 86
input: Аптараули Алексей 9 51
output: 91 86 99

Тест 3
input: Егоров Павел 9 0
input: Кострикова Анна 9 0
input: Туаршев Тенгиз 9 0
input: Кузьмин Александр 9 0
input: Перочинская Виктория 9 0
input: Лебедев Дмитрий 9 0
input: Гольсков Алексей 9 0
input: Васильева Александра 9 0
input: Медведев Дмитрий 10 0
input: Аптараули Алексей 11 0
output: 0 0 0
"""
INPUT_FILE_NAME = "input.txt"


file = open(INPUT_FILE_NAME, "r", encoding="utf-8")

max9 = None
max10 = None
max11 = None

for line in file:
    name, surname, grade, score = line.split()
    if grade == "9":
        if max9 is None or int(score) > max9:
            max9 = int(score)
    elif grade == "10":
        if max10 is None or int(score) > max10:
            max10 = int(score)
    elif grade == "11":
        if max11 is None or int(score) > max11:
            max11 = int(score)

file.close()

print(max9, max10, max11)
