"""
Ряд-1

Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B
включительно.


Формат ввода:
Вводятся два целых числа.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1
input: 10
output: 1 2 3 4 5 6 7 8 9 10

Тест 2
input: -3
input: 14
output: -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14

Тест 3
input: 0
input: 0
output: 0
"""
a = int(input())
b = int(input())

for i in range(a, b + 1):
    print(i)
