"""
Ряд-3

Дано натуральное число n. Напечатайте все n-значные нечётные натуральные числа
в порядке убывания.


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1
output: 9 7 5 3 1
"""
n = int(input())

for i in range(10 ** n, 10 ** (n - 1) - 1, -1):
    if i % 2 != 0:
        print(i, end=" ")
