"""
Сумма квадратов

По данному натуральном n вычислите сумму 1² + 2² + 3² + ... + n².


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1
output: 1

Тест 2
input: 2
output: 5

Тест 3
input: 3
output: 14
"""
n = int(input())

amount = 0
for i in range(n):
    amount += (i + 1) ** 2
print(amount)
