"""
Флаги

Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n
флагов. Изображение одного флага имеет размер 4×4 символов, между двумя
соседними флагами также имеется пустой (из пробелов) столбец. Разрешается
вывести пустой столбец после последнего флага. Внутри каждого флага должен быть
записан его номер — число от 1 до n.


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 3
output: +___ +___ +___
output: |1 / |2 / |3 /
output: |__\ |__\ |__\
output: |    |    |

Тест 2
input: 1
output: +___
output: |1 /
output: |__\
output: |

Тест 3
input: 2
output: +___ +___
output: |1 / |2 /
output: |__\ |__\
output: |    |
"""
n = int(input())

print("+___ " * n)
for i in range(n):
    print("|{} / ".format(i + 1), end="")
print()
print("|__\ " * n)
print("|    " * n)
