"""
Лесенка

По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька
состоит из чисел от 1 до i без пробелов.


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 3
output: 1
output: 12
output: 123

Тест 2
input: 4
output: 1
output: 12
output: 123
output: 1234

Тест 3
input: 2
output: 1
output: 12
"""
n = int(input())

s = ""
for i in range(n):
    s += str(i + 1)
    print(s)
