"""
Потерянная карточка

Для настольной игры используются карточки с номерами от 1 до N. Одна карточка
потерялась. Найдите её, зная номера оставшихся карточек.


Формат ввода:
Дано число N, далее N-1 номер оставшихся карточек (различные числа от 1 до N).


Формат вывода:
Программа должна вывести номер потерянной карточки.


Примечания:
Для самых умных – массивами и аналогичными структурами данных пользоваться
нельзя.


Примеры:
Тест 1
input: 5
input: 1
input: 2
input: 3
input: 4
output: 5

Тест 2
input: 4
input: 3
input: 2
input: 4
output: 1

Тест 3
input: 3
input: 1
input: 2
output: 3
"""
n = int(input())

all_cards = 0
for i in range(1, n + 1):
    # сумма номеров всех карточек
    all_cards += i

exist_cards = 0
for i in range(n - 1):
    card_number = int(input())
    exist_cards += card_number

print(all_cards - exist_cards)
