"""
Чётные индексы

Выведите все элементы списка с чётными индексами (т.е. A[0], A[2], A[4], ...).
Программа должна быть эффективной и не выполнять лишних действий!


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1 2 3 4 5
output: 1 3 5

Тест 2
input: 4 5 3 4 2 3
output: 4 3 2

Тест 3
input: 9 4 5 2 3
output: 9 5 3
"""
lst = input().split()

for elem in lst[::2]:
    print(elem, end=" ")
