"""
Чётные элементы

Выведите все чётные элементы списка.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1 2 2 3 3 3 4
output: 2 2 4

Тест 2
input: 1 2 3 4 5
output: 2 4

Тест 3
input: 2 4 6 8
output: 2 4 6 8
"""
lst = input().split()

for elem in lst:
    if (int(elem) % 2) == 0:
        print(elem, end=" ")
