"""
Количество положительных

Найдите количество положительных элементов в данном списке.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1 -2 3 -4 5
output: 3

Тест 2
input: 1 2 3 -1 -4
output: 3

Тест 3
input: 9 3 4 1 2
output: 5
"""
lst = input().split()

count = 0
for elem in lst:
    if int(elem) > 0:
        count += 1
print(count)
