"""
Возрастает ли список?

Дан список. Определите, является ли он монотонно возрастающим (т.е. верно ли,
что каждый элемент этого списка больше предыдущего). Выведите YES, если массив
монотонно возрастает и NO в противном случае. Решение оформите в виде функции
IsAscending(A). В данной функции должен быть один цикл while, не содержащий
вложенных условий и циклов — используйте схему линейного поиска.

Примеры:
Тест 1
input: 1 7 9
output: YES

Тест 2
input: 1 9 7
output: NO

Тест 3
input: 2 2 2
output: NO
"""


def is_ascending(x):
    i = 1
    while i < len(x) and x[i - 1] < x[i]:
        i += 1
    return i == len(x)


lst = list(map(int, input().split()))
print("YES" if is_ascending(lst) else "NO")
