"""
Вывести в обратном порядке

Выведите элементы данного списка в обратном порядке, не изменяя сам список.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1 2 3 4 5
output: 5 4 3 2 1

Тест 2
input: 4 5 3 4 2 3
output: 3 2 4 3 5 4

Тест 3
input: 9 4 5 2 3
output: 3 2 5 4 9
"""
lst = list(map(int, input().split()))

for i in range(len(lst) - 1, -1, -1):
    print(lst[i], end=" ")
