"""
Переставить в обратном порядке

Переставьте элементы данного списка в обратном порядке, затем выведите элементы
полученного списка. Эта задача отличается от предыдущей тем, что вам нужно
изменить значения элементов самого списка, поменяв местами A[0] c A[n-1], A[1]
с A[n-2], а затем вывести элементы списка подряд.

Предлагается в учебных целях проделать это вручную, например, не используя
срезов и стандартных функций.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1 2 3 4 5
output: 5 4 3 2 1

Тест 2
input: 4 5 3 4 2 3
output: 3 2 4 3 5 4

Тест 3
input: 9 4 5 2 3
output: 3 2 5 4 9
"""
lst = list(map(int, input().split()))

n = len(lst)
k = 0
for i in range(len(lst) // 2):
    lst[k], lst[n - 1] = lst[n - 1], lst[k]
    n -= 1
    k += 1
print(*lst)
