"""
Вставить элемент

Дан список целых чисел, число k и значение C. Необходимо вставить в список на
позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс не
менее k, вправо.

Поскольку при этом количество элементов в списке увеличивается, после
считывания списка в его конец нужно будет добавить новый элемент, используя
метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая этого при
выводе и не создавая дополнительного списка.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке. В следующей
строке вводятся два целых числа.


Формат вывода:
Выведите ответ на задачу.


Примечание:
Метод insert у списка позволяет решить эту задачу в одну команду. Но в этой
задаче мы хотим, чтобы метод insert не использовался: реализуйте вставку
элемента самостоятельно.


Примеры:
Тест 1
input: 7 6 5 4 3 2 1
input: 2 0
output: 7 6 0 5 4 3 2 1

Тест 2
input: 4 6 2 4 3 5 12 24 3 5
input: 4 22
output: 4 6 2 4 22 3 5 12 24 3 5

Тест 3
input: 4 6 2 4 3 5 12 24 3 5
input: 0 2
output: 2 4 6 2 4 3 5 12 24 3 5
"""
lst = list(map(int, input().split()))
k, c = map(int, input().split())

for i in range(k, len(lst)):
    lst[i], c = c, lst[i]
lst.append(c)
print(*lst)
