"""
Циклический сдвиг вправо

Циклически сдвиньте элементы списка вправо(A[0] переходит на место A[1], A[1]
на место A[2], ..., последний элемент переходит на место A[0]).


Примечания:
Используйте минимально возможное количество операций присваивания.

Не используйте срезы.

Измените начальный список и вывдите ответ с помощью print(*listName).


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1 2 3 4 5
output: 5 1 2 3 4

Тест 2
input: 4 5 3 4 2 3
output: 3 4 5 3 4 2

Тест 3
input: 9 4 5 2 3
output: 3 9 4 5 2
"""
lst = list(map(int, input().split()))

c = lst[0]
for i in range(1, len(lst)):
    lst[i], c = c, lst[i]
lst[0] = c
print(*lst)
