"""
Кегельбан

N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N.
Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами
от lᵢ до rᵢ включительно. Определите, какие кегли остались стоять на месте.


Формат ввода:
Программа получает на вход количество кеглей N и количество бросков K. Далее
идёт K пар чисел lᵢ, rᵢ, при этом 1 ≤ lᵢ ≤ rᵢ ≤ N ≤ 100.


Формат вывода:
Программа должна вывести последовательность из N символов, где j-й символ есть
“I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.


Примеры:
Тест 1
input: 10 3
input: 8 10
input: 2 5
input: 3 6
output: I.....I...

Тест 2
input: 5 2
input: 1 2
input: 4 4
output: ..I.I

Тест 3
input: 10 3
input: 3 5
input: 4 6
input: 10 10
output: II....III.
"""
n, k = map(int, input().split())
pins = ["I"] * n

for i in range(k):
    l, r = map(int, input().split())
    for j in range(l - 1, r):
        pins[j] = "."
print("".join(pins))
