"""
Сжатие списка

Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые
элементы в левую часть списка, не меняя их порядок, а все нули - в правую
часть. Порядок ненулевых элементов изменять нельзя, дополнительный список
использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 4 0 5 0 3 0 0 5
output: 4 5 3 5 0 0 0 0

Тест 2
input: 0 0 0 0 0 0 0 0 0 1
output: 1 0 0 0 0 0 0 0 0 0
"""
lst = list(map(int, input().split()))

j = 0
for i in range(len(lst)):
    if lst[i] != 0:
        lst[i], lst[j] = lst[j], lst[i]
        j += 1
print(*lst)
