"""
Самое частое число

Дан список. Не изменяя его и не используя дополнительные списки, определите,
какое число в этом списке встречается чаще всего. Если таких чисел несколько,
выведите любое из них.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1 2 3 2 3 3
output: 3

Тест 2
input: 1 2 3 4 5 6 7 8 9 1
output: 1

Тест 3
input: 1 1 2 2 3 3 4 4 5 5 5
output: 5
"""
lst = list(map(int, input().split()))

n, s = 0, 0
for elem in lst:
    if lst.count(elem) > n:
        n = lst.count(elem)
        s = elem
print(s)
