"""
Ход короля

Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1
клетку. Даны две различные клетки шахматной доски, определите, может ли король
попасть с первой клетки на вторую одним ходом.


Формат ввода:
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
столбца и номер строки сначала для первой клетки, потом для второй клетки.


Формат вывода:
Программа должна вывести YES, если из первой клетки ходом короля можно попасть
во вторую или NO в противном случае.


Примеры:
Тест 1
input: 4
input: 4
input: 5
input: 5
output: YES
"""
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if (x1 == x2 and y1 == y2) or (abs(x1 - x2) > 1) or (abs(y1 - y2) > 1):
    print("NO")
else:
    print("YES")
