"""
Координатные четверти

Даны координаты двух точек на плоскости, требуется определить, лежат ли они
в одной координатной четверти или нет (все координаты отличны от нуля).


Формат ввода:
Вводятся 4 числа: координаты первой точки (x_1, y_1) и координаты второй
точки (x_2, y_2).


Формат вывода:
Программа должна вывести слово YES, если точки находятся в одной координатной
четверти, в противном случае вывести слово NO.


Примеры:
Тест 1
input: 3
input: 3
input: 5
input: 1
output: YES
"""
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if (x1 * x2 > 0) and (y1 * y2 > 0):
    print("YES")
else:
    print("NO")
