"""
Чётные и нечётные

Даны три целых числа a, b, c. Определить, есть ли среди них хотя бы одно четное
и хотя бы одно нечетное.


Формат ввода:
Числа a, b, c, не превышающие по модулю 10000.


Формат вывода:
Одна строка – "YES" или "NO".


Примеры:
Тест 1
input: 3
input: 4
input: 5
output: YES

Тест 2
input: 7
input: 7
input: 7
output: NO
"""
a = int(input())
b = int(input())
c = int(input())

if (a % 2) == (b % 2) == (c % 2):
    print("NO")
else:
    print("YES")
