"""
Складирование ноутбуков

На склад, который имеет форму прямоугольного параллелепипеда, привезли
ноутбуки, упакованные в коробки. Каждая коробка также имеет форму
прямоугольного параллелепипеда. По правилам хранения коробки с ноутбуками
должны быть размещены на складе с выполнением следующих двух условий:
- Стороны коробок должны быть параллельны сторонам склада.
- Коробку при помещении на склад разрешается расположить где угодно (с
  выполнением предыдущего условия), в том числе на другой коробке, но все
  коробки должны быть ориентированы одинаково (т.е. нельзя одну коробку
  расположить “стоя”, а другую —“лёжа”).

Напишите программу, которая по размерам склада и размерам коробки с ноутбуком
определит максимальное количество ноутбуков, которое может быть размещено на
складе.


Формат ввода:
Программа получает на вход шесть натуральных чисел. Первые три задают длину,
высоту и ширину склада. Следующие три задают соответственно длину, высоту и
ширину коробки с ноутбуком.


Формат вывода:
Программа должна вывести одно число — максимальное количество ноутбуков,
которое может быть размещено на складе.


Примеры:
Тест 1
input: 100
input: 200
input: 300
input: 1
input: 2
input: 3
output: 1000000

Тест 2
input: 100
input: 200
input: 300
input: 3
input: 2
input: 1
output: 1000000

Тест 3
input: 100
input: 100
input: 1
input: 2
input: 2
input: 2
output: 0

Тест 4
input: 7
input: 7
input: 7
input: 3
input: 3
input: 3
output: 8
"""
a1 = int(input())
b1 = int(input())
c1 = int(input())
a2 = int(input())
b2 = int(input())
c2 = int(input())

# существует 6 способов ориентирования коробки
num1 = (a1 // a2) * (b1 // b2) * (c1 // c2)
num2 = (a1 // a2) * (b1 // c2) * (c1 // b2)
num3 = (a1 // b2) * (b1 // a2) * (c1 // c2)
num4 = (a1 // b2) * (b1 // c2) * (c1 // a2)
num5 = (a1 // c2) * (b1 // a2) * (c1 // b2)
num6 = (a1 // c2) * (b1 // b2) * (c1 // a2)
# сортировка первой тройки
if num1 > num2:
    num1, num2, num3 = num2, num1, num3
if num2 > num3:
    num1, num2, num3 = num1, num3, num2
if num1 > num2:
    num1, num2, num3 = num2, num1, num3
# сортировка второй тройки
if num4 > num5:
    num4, num5, num3 = num5, num4, num3
if num5 > num6:
    num4, num5, num6 = num4, num6, num5
if num4 > num5:
    num4, num5, num6 = num5, num4, num6
# выбор из наибольших
if num3 > num6:
    print(num3)
else:
    print(num6)
