"""
Список квадратов

По данному целому числу N распечатайте все квадраты натуральных чисел, не
превосходящие N, в порядке возрастания.


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 50
output: 1 4 9 16 25 36 49

Тест 2
input: 10
output: 1 4 9

Тест 3
input: 9
output: 1 4 9
"""
n = int(input())

i = 1
while (i ** 2) <= n:
    print(i ** 2, end=" ")
    i += 1
