"""
Минимальный делитель

Дано целое число, не меньше 2. Выведите его наименьший натуральный делитель,
отличный от 1.


Формат ввода:
Вводится целое положительное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 15
output: 3

Тест 2
input: 2
output: 2

Тест 3
input: 3
output: 3
"""
number = int(input())

i = 2
while i != number:
    if number % i == 0:
        break
    i += 1
print(i)
