"""
Список степеней двойки

По данному числу N распечатайте все целые степени двойки, не превосходящие N, в
порядке позрастания. Операцией возведени в степень пользоваться нельзя!


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 50
output: 1 2 4 8 16 32

Тест 2
input: 10
output: 1 2 4 8

Тест 3
input: 8
output: 1 2 4 8
"""
n = int(input())

i = 1
while i <= n:
    print(i, end=" ")
    i *= 2
