"""
Точная степень двойки

Дано натуральное число N. Выведите слово YES, если число N является точной
степенью двойки, или слово NO в противном случае. Операцией возведения в стпень
пользоваться нельзя!


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1
output: YES

Тест 2
input: 2
output: YES

Тест 3
input: 3
output: NO
"""
n = int(input())

while n % 2 == 0:
    n /= 2
if n == 1:
    print("YES")
else:
    print("NO")
