"""
Максимум последовательности

Последовательность состоит из целых чисел и завершается числом 0. Определите
значение наибольшего элемента последовательности.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак ее окончания).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1
input: 7
input: 9
input: 0
output: 9

Тест 2
input: 1
input: 2
input: 3
input: 2
input: 1
input: 0
output: 3

Тест 3
input: 1
input: 2
input: 3
input: 0
output: 3
"""
eof = False  # флаг конца ввода последовательности
max_elem = None
while not eof:
    n = int(input())
    if n == 0:
        eof = True
    if max_elem is None or max_elem < n:
        max_elem = n
print(max_elem)
