"""
Длина последовательности

Программа получает на вход последовательность целых неотрицательных чисел,
каждое число записано в отдельной строке. Последовательность завершается числом
0, при считывании которого программа должна закончить свою работу и вывести
количество членов последовательности (не считая завершающего числа 0).

Числа, следующие за числом 0, считывать не нужно.


Формат ввода:
Вводится последовательность целых чисел, заканчивающаяся числом 0.


Формат вывода:
Выведите ответ на задачу.


Примечание:
По этой задаче возникает непонимание. Например, как ввести первый тест, если
после ввода нуля программа завершает работу и не дает ввести оставшееся
число 5?

Можно ввести несколько строчек за раз (в том числе и полный тест), скопировав и
вставив их.


Примеры:
Тест 1
input: 1
input: 7
input: 9
input: 0
input: 5
output: 3

Тест 2
input: 1
input: 2
input: 3
input: 4
input: 5
input: 6
input: 7
input: 0
input: 1
input: 2
input: 3
output: 7

Тест 3
input: 100
input: 0
output: 1
"""
count = 0
while int(input()):
    count += 1
print(count)
