"""
Обращение числа

Переставьте цифры числа в обратном порядке.


Формат ввода:
Задано единственное число N.


Формат вывода:
Необходимо вывести цифры данного числа в обратном порядке.


Примеры:
Тест 1
input: 1
output: 1

Тест 2
input: 12
output: 21

Тест 3
input: 874
output: 478
"""
n = int(input())

while n != 0:
    print(n % 10, end="")
    n //= 10
