"""
Наименьшее расстояние между локальными максимумами

Определите наименьшее расстояние между двумя локальными максимумами
последовательности натуральных чисел, завершающейся числом 0. Локальным
максимумом называется такое число в последовательности, которое больше своих
соседей. Если в последовательности нет двух локальных максимумов, выведите
число 0. Начальное и конечное значение при этом локальными максимумами не
считаются.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак её окончания).


Формат вывода:
Выведите ответ на задачу.


Примечания:
В первом тесте локальными максимумами являются все двойки (они больше соседей).
Между последними - расстояние наименьшее.

Во втором тесте нет локального максимума.


Примеры:
Тест 1
input: 1
input: 2
input: 1
input: 1
input: 2
input: 1
input: 2
input: 1
input: 0
output: 2

Тест 2
input: 1
input: 2
input: 3
input: 0
output: 0
"""
now = int(input())
now_2 = now_1 = now
counter = 0
best = 0
t = 0
while now != 0:
    counter = 0
    if now_1 > now_2 and now_1 > now and now != 0:
        counter += 1
        now_2 = now_1
        now_1 = now
        now = int(input())
        t += 1
        while (now_1 <= now_2 or now_1 <= now) and now != 0:
            counter += 1
            now_2 = now_1
            now_1 = now
            now = int(input())
            t += 1
            if now == 0:
                break
        if best == 0:
            best = counter
        elif best != 0 and (counter < best) and (now != 0):
            best = counter
    if (now_1 <= now_2 or now_1 <= now) and now != 0:
        now_2 = now_1
        now_1 = now
        now = int(input())
        t += 1
if t - 1 >= 5:
    print(best)
else:
    print(0)
