"""
В олимпиаде по информатике принимало участие несколько человек.

Определите и выведите средние баллы участников олимпиады в 9 классе, в 10
классе, в 11 классе.


Входные данные:
Информация о результатах олимпиады записана в файле, каждая строка которого
имеет вид:

фамилия имя класс балл.

Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из трёх
чисел 9, 10, 11. Балл - целое число от 0 до 100.

В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла
в памяти целиком.


Выходные данные:
Выведите три числа: средние баллы по 9 классу, по 10 классу, по 11 классу.
Входной файл в кодировке utf-8
(используйте open('input.txt', 'r', encoding='utf-8')).


Примеры:
Тест 1
>>> Иванов Сергей 9 90
>>> Сергеев Петр 10 91
>>> Петров Василий 11 92
>>> Васильев Иван 9 93
91.5 91.0 92.0

Тест 2
>>> Егоров Павел 11 30
>>> Кострикова Анна 9 49
>>> Туаршев Тенгиз 9 91
>>> Кузьмин Александр 11 99
>>> Перочинская Виктория 11 53
>>> Лебедев Дмитрий 11 29
>>> Гольсков Алексей 11 92
>>> Васильева Александра 11 41
>>> Медведев Дмитрий 10 86
>>> Аптараули Алексей 9 51
63.6666666667 86.0 57.3333333333

Тест 3
>>> Егоров Павел 9 0
>>> Кострикова Анна 9 0
>>> Туаршев Тенгиз 9 0
>>> Кузьмин Александр 9 0
>>> Перочинская Виктория 9 0
>>> Лебедев Дмитрий 9 0
>>> Гольсков Алексей 9 0
>>> Васильева Александра 9 0
>>> Медведев Дмитрий 10 0
>>> Аптараули Алексей 11 0
0.0 0.0 0.0
"""

INPUT_FILE_NAME = 'input.txt'


def main():
    file = open(INPUT_FILE_NAME, 'r', encoding='utf-8')

    sum9 = 0
    num9 = 0
    sum10 = 0
    num10 = 0
    sum11 = 0
    num11 = 0

    for line in file:
        name, surname, grade, score = line.split()
        if grade == '9':
            sum9 += int(score)
            num9 += 1
        elif grade == '10':
            sum10 += int(score)
            num10 += 1
        elif grade == '11':
            sum11 += int(score)
            num11 += 1

    file.close()

    average9 = sum9 / num9
    average10 = sum10 / num10
    average11 = sum11 / num11

    print(average9, average10, average11)


main()
