"""
Системный администратор вспомнил, что давно не делал архива пользовательских
файлов. Однако, объём диска, куда он может поместить архив, может быть меньше
чем суммарный объём архивируемых файлов.

Известно, какой объём занимают файлы каждого пользователя.

Напишите программу, которая по заданной информации о пользователях и свободному
объёму на архивном диске определит максимальное число пользователей, чьи данные
можно поместить в архив.


Формат ввода:
Программа получает на вход в одной строке число S – размер свободного места на
диске (натуральное, не превышает 10000), и число N – количество пользователей
(натуральное, не превышает 100), после этого идет N чисел - объём данных
каждого пользователя (натуральное, не превышает 1000), записанных каждое в
отдельной строке.


Формат вывода:
Выведите наибольшее количество пользователей, чьи данные могут быть помешены в
архив.


Примеры:
Тест 1
>>> 100 2
>>> 200
>>> 50
1

Тест 2
>>> 100 3
>>> 50
>>> 30
>>> 50
2
"""


def main():
    s, n = map(int, input().split())
    users = [int(input()) for i in range(n)]
    users.sort()

    busy = 0
    count = 0
    while count < len(users) and busy + users[count] <= s:
        busy += users[count]
        count += 1
    print(count)


main()
