"""
В условиях предыдущей задачи определите количество школьников, ставших
победителями в каждом классе. Победителями объявляются все, кто набрал
наибольшее число баллов по данному классу. Гарантируется, что в каждом классе
был хотя бы один участник.


Формат вывода:
Выведите три числа: количество победителей олимпиады по 9 классу,
по 10 классу, по 11 классу.


Примеры:
Тест 1
>>> Иванов Сергей 9 80
>>> Сергеев Петр 10 80
>>> Петров Василий 11 81
>>> Васильев Андрей 9 81
>>> Андреев Александр 10 80
>>> Александров Роман 9 81
>>> Романов Иван 11 80
2 2 1

Тест 2
>>> Егоров Павел 11 30
>>> Кострикова Анна 9 49
>>> Туаршев Тенгиз 9 91
>>> Кузьмин Александр 11 99
>>> Перочинская Виктория 11 53
>>> Лебедев Дмитрий 11 29
>>> Гольсков Алексей 11 92
>>> Васильева Александра 11 41
>>> Медведев Дмитрий 10 86
>>> Аптараули Алексей 9 51
1 1 1

Тест 3
>>> Егоров Павел 9 0
>>> Кострикова Анна 9 0
>>> Туаршев Тенгиз 9 0
>>> Кузьмин Александр 11 0
>>> Перочинская Виктория 9 0
>>> Лебедев Дмитрий 9 0
>>> Гольсков Алексей 9 0
>>> Васильева Александра 9 0
>>> Медведев Дмитрий 10 0
>>> Аптараули Алексей 11 0
7 1 2
"""

INPUT_FILE_NAME = 'input.txt'


def main():
    file = open(INPUT_FILE_NAME, 'r', encoding='utf-8')

    max9 = None
    num9 = 1
    max10 = None
    num10 = 1
    max11 = None
    num11 = 1

    for line in file:
        name, surname, grade, score = line.split()
        score = int(score)
        if grade == '9':
            if score == max9:
                num9 += 1
            elif max9 is None or score > max9:
                max9 = score
                num9 = 1
        elif grade == '10':
            if score == max10:
                num10 += 1
            elif max10 is None or score > max10:
                max10 = score
                num10 = 1
        elif grade == '11':
            if score == max11:
                num11 += 1
            elif max11 is None or score > max11:
                max11 = score
                num11 = 1

    file.close()

    print(num9, num10, num11)


main()
