"""
Для поступления в ВУЗ абитуриент должен предъявить результаты трёх экзаменов в
виде ЕГЭ, каждый из них оценивается целым числом от 0 до 100 баллов. При этом
абитуриенты, набравшие менее 40 баллов (неудовлетворительную оценку) по любому
экзамену из конкурса выбывают. Остальные абитуриенты участвуют в конкурсе по
сумме баллов за три экзамена.

В конкурсе участвует N человек, при этом количество мест равно K. Определите
проходной балл, то есть такое количество баллов, что количество участников,
набравших столько или больше баллов не превосходит K, а при добавлении к ним
абитуриентов, набравших наибольшее количество баллов среди непринятых
абитуриентов, общее число принятых абитуриентов станет больше K.


Формат ввода:
Программа получает на вход количество мест K. Далее идут строки с информацией
об абитуриентах, каждая из которых состоит из имени (текстовая строка
содержащая произвольное число пробелов) и трёх чисел от 0 до 100, разделённых
пробелами.

Используйте для ввода файл input.txt с указанием кодировки utf8 (для создания
такого файла на своем компьютере в программе Notepad++ следует использовать
кодировку UTF-8 без BOM).


Формат вывода:
Программа должна вывести проходной балл в конкурсе. Выведенное значение должно
быть минимальным баллом, который набрал абитуриент, прошедший по конкурсу.

Также возможны две ситуации, когда проходной балл не определён.

Если будут зачислены все абитуриенты, не имеющие неудовлетворительных оценок,
программа должна вывести число 0.

Если количество имеющих равный максимальный балл абитуриентов больше чем K,
программа должна вывести число 1.

Используйте для вывода файл output.txt с указанием кодировки utf8.


Предупреждение:
Пожалуйста, тестируйте файловый ввод и вывод на своем компьютере. В этой задаче
слушатели часто получают ошибки вроде RE на первом тесте, протестировав у себя
с помощью консоли и просто заменив input() на чтение из файла перед сдачей. К
сожалению, такую замену не всегда удается сделать без ошибок, и решение
слушателей действительно перестает правильно работать даже на первом тесте.


Примеры:
Тест 1
>>> 5
>>> Иванов Сергей 70 70 70
>>> Сергеев Петр 100 100 0
>>> Петров Василий 70 60 70
>>> Васильев Андрей 70 60 70
>>> Андреев Денис 100 30 100
>>> Денисов Роман 50 50 50
>>> Романов Иван 60 70 70
>>> Ким Чен Ир 50 50 50
>>> Ким Ир Сен 40 40 40
200

Тест 2
>>> 1
>>> Иванов Сергей 40 40 40
>>> Сергеев Петр 100 100 39
0

Тест 3
>>> 1
>>> Иванов Сергей 60 60 60
>>> Сергеев Петр 100 40 40
1
"""

INPUT_FILE_NAME = 'input.txt'
OUTPUT_FILE_NAME = 'output.txt'


def main():
    input_file = open(INPUT_FILE_NAME, 'r', encoding='utf8')
    output_file = open(OUTPUT_FILE_NAME, 'w', encoding='utf8')

    k = int(input_file.readline())

    scores = []
    # количество абитуриентов, набравших более 40 баллов по каждому экзамену
    n = 0
    for line in input_file:
        line = line.split()
        score3 = int(line[-1])
        score2 = int(line[-2])
        score1 = int(line[-3])
        if score1 >= 40 and score2 >= 40 and score3 >= 40:
            n += 1
            scores.append(score1 + score2 + score3)
    input_file.close()

    scores.sort(reverse=True)
    # если студентов, набравших более 40 баллов по каждому экзамену, больше
    # чем доступных мест
    if n <= k:
        print(0, file=output_file)
    # если количество имеющих равный максимальный балл абитуриентов больше чем
    # доступных мест
    elif scores[0] == scores[k]:
        print(1, file=output_file)
    # иначе выводим проходной балл
    else:
        i = k - 1
        while scores[k] == scores[i]:
            i -= 1
        print(scores[i], file=output_file)

    output_file.close()


main()
