"""
В олимпиаде по информатике принимало участие N человек. Определите школы, из
которых в олимпиаде принимало участие больше всего участников. В этой задаче
необходимо считывать данные построчно, не сохраняя в памяти данные обо всех
участниках, а только подсчитывая число участников для каждой школы.


Формат ввода:
Информация о результатах олимпиады записана в файле, каждая из строк которого
имеет вид:

фамилия имя школа балл

Фамилия и имя — текстовые строки, не содержащие пробелов. Школа — целое число
от 1 до 99. Балл — целое число от 0 до 100.


Формат вывода:
Выведите номера этих школ в порядке возрастания.


Примеры:
Тест 1
>>> Иванов Сергей 14 56
>>> Сергеев Петр 23 74
>>> Петров Василий 3 99
>>> Васильев Андрей 3 56
>>> Андреев Роман 14 75
>>> Романов Иван 27 68
3 14

Тест 2
>>> Иванов Сергей 10 43
>>> Сергеев Петр 20 24
>>> Петров Василий 45 74
>>> Васильев Андрей 10 24
>>> Андреев Александр 15 45
>>> Александров Роман 14 35
>>> Романов Иван 11 45
>>> Алексеев Сергей 10 56
>>> Егоров Николай 1 56
>>> Николаев Степан 3 15
10

Тест 3
>>> Иванов Сергей 10 43
>>> Сергеев Петр 20 24
>>> Петров Василий 45 74
>>> Васильев Андрей 10 24
>>> Андреев Александр 15 45
>>> Александров Роман 14 35
>>> Романов Иван 45 89
>>> Алексеев Сергей 10 56
>>> Егоров Николай 45 56
>>> Николаев Степан 3 15
10 45
"""

INPUT_FILE_NAME = 'input.txt'
OUTPUT_FILE_NAME = 'output.txt'


def main():
    input_file = open(INPUT_FILE_NAME, 'r', encoding='utf8')

    count = dict()
    for line in input_file:
        school = int(line.split()[-2])
        if school not in count.keys():
            count[school] = 1
        else:
            count[school] += 1
    input_file.close()

    max_count = max(count.values())
    max_school = []
    for key, value in count.items():
        if value == max_count:
            max_school.append(key)
    max_school.sort()

    output_file = open(OUTPUT_FILE_NAME, 'w', encoding='utf8')
    print(*max_school, file=output_file, end=' ')
    output_file.close()


main()
