"""
Известно, что фамилии всех участников — различны. Сохраните в массивах список
всех участников и выведите его, отсортировав по фамилии в лексикографическом
порядке. При выводе указываете фамилию, имя участника и его балл.

Используйте для ввода и вывода файлы input.txt и output.txt с указанием
кодировки utf8. Например, для чтения откройте файл с помощью
open('input.txt', 'r', encoding='utf8').


Входные данные:
Строки вида "Фамилия Имя НомерШколы Балл".


Выходные данные:
Строки вида "Фамилия Имя Балл", отсортированные по фамилии.


Примечание:
Если у Вас Wrong Answer на первом тесте и в вердикте в качестве правильного
ответа показываются знаки вопросов, это не значит, что их действительно нужно
выводить. Это баг Курсеры – в вердикте кириллица не поддерживается. Курсера
знает о проблеме с 25.10.2018 и возможно починит.

В итоге, при WA на первом тесте не стоит смотреть на вердикт, нужно искать
ошибку в решении.


Примеры:
Тест 1
>>> Иванов Сергей 14 56
>>> Сергеев Петр 23 74
>>> Петров Василий 3 99
>>> Васильев Андрей 3 56
>>> Андреев Роман 14 75
>>> Романов Иван 27 68
Андреев Роман 75
Васильев Андрей 56
Иванов Сергей 56
Петров Василий 99
Романов Иван 68
Сергеев Петр 74

Тест 2
>>> Андреев Роман 14 75
>>> Васильев Андрей 3 56
>>> Иванов Сергей 14 56
>>> Петров Василий 3 99
>>> Романов Иван 27 68
>>> Сергеев Петр 23 74
Андреев Роман 75
Васильев Андрей 56
Иванов Сергей 56
Петров Василий 99
Романов Иван 68
Сергеев Петр 74

Тест 3
>>> Сергеев Петр 23 74
>>> Романов Иван 27 68
>>> Петров Василий 3 99
>>> Иванов Сергей 14 56
>>> Васильев Андрей 3 56
>>> Андреев Роман 14 75
Андреев Роман 75
Васильев Андрей 56
Иванов Сергей 56
Петров Василий 99
Романов Иван 68
Сергеев Петр 74
"""

INPUT_FILE_NAME = 'input.txt'
OUTPUT_FILE_NAME = 'output.txt'


def main():
    input_file = open(INPUT_FILE_NAME, 'r', encoding='utf-8')
    output_file = open(OUTPUT_FILE_NAME, 'w', encoding='utf-8')

    lst = []
    for line in input_file:
        line = line.split()
        lst.append(line)

    input_file.close()

    lst.sort(key=lambda x: (x[0], x[1]))

    for line in lst:
        print(line[0], line[1], line[3], file=output_file)

    output_file.close


main()
