"""
Отсортируйте данный массив, используя встроенную сортировку.


Формат ввода:
Первая строка входных данных содержит количество элементов в массиве N,
N ≤ 10⁵. Далее идёт N целых чисел, не превосходящих по абсолютной величине 10⁹.


Формат вывода:
Выведите эти числа в порядке неубывания.


Примеры:
Тест 1
>>> 1
>>> 1
1

Тест 2
>>> 2
>>> 3 1
1 3

Тест 3
>>> 5
>>> 5 4 3 2 1
1 2 3 4 5
"""


def main():
    n = int(input())
    if n == 1:
        print(input())
    else:
        lst = list(map(int, input().split()))
        print(*sorted(lst))


main()
