"""
Дан список из N (N ≤ 2 * 10⁵) элементов, которые принимают целые значения от 0
до 100 (100 включая).

Отсортируйте этот список в порядке неубывания элементов. Выведите полученный
список.

Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый
ей список. Использовать встроенные функции сортировки нельзя.


Примеры:
Тест 1
>>> 7 3 4 2 5
2 3 4 5 7

Тест 2
>>> 1 2 3 4 5 6 7 8 9 10
1 2 3 4 5 6 7 8 9 10

Тест 3
>>> 9 8 7 6 5 4 3 2 1 0
0 1 2 3 4 5 6 7 8 9
"""


def count_sort(a):
    count = [0] * 101

    for num in a:
        count[num] += 1

    result = []
    for i in range(101):
        result += [i] * count[i]

    return result


def main():
    lst = list(map(int, input().split()))
    print(*count_sort(lst))


main()
