"""
После затянувшегося совещания директор фирмы решил заказать такси, чтобы
развезти сотрудников по домам. Он заказал N машин — ровно столько, сколько у
него сотрудников. Однако когда они подъехали, оказалось, что у каждого водителя
такси свой тариф за 1 километр.

Директор знает, какому сотруднику сколько километров от работы до дома (к
сожалению, все сотрудники живут в разных направлениях, поэтому нельзя отправить
двух сотрудников на одной машине). Теперь директор хочет определить, сколько
придётся заплатить за перевозку всех сотрудников. Естественно, директор хочет
заплатить как можно меньшую сумму.


Формат ввода:
В первой строке записаны N чисел через пробел, задающих расстояния в километрах
от работы до домов сотрудников компании. Во второй строке записаны N чисел —
тарифы за проезд одного километра в такси.


Формат вывода:
Выведите одно целое число — наименьшую сумму, которую придётся заплатить за
доставку всех сотрудников.


Примеры:
Тест 1
>>> 10 20 30
>>> 50 20 30
1700

Тест 2
>>> 10 20 1 30 30
>>> 3 3 3 2 3
243

Тест 3
>>> 1 2 3
>>> 1 2 3
10
"""


def main():
    dists = list(map(int, input().split()))
    prices = list(map(int, input().split()))

    dists.sort()
    prices.sort(reverse=True)

    result = 0
    for dist, price in zip(dists, prices):
        result += dist * price

    print(result)


main()
