"""
Реализуйте класс Matrix. Он должен содержать:
* Конструктор от списка списков. Гарантируется, что списки состоят из чисел, не
  пусты и все имеют одинаковый размер. Конструктор должен копировать содержимое
  списка списков, т.е. при изменении списков, от которых была сконструирована
  матрица, содержимое матрицы изменяться не должно.

* Метод __str__, переводящий матрицу в строку. При этом элементы внутри одной
  строки должны быть разделены знаками табуляции, а строки  —  переносами
  строк. После каждой строки не должно быть символа табуляции и в конце не
  должно быть переноса строки.

* Метод size без аргументов, возвращающий кортеж вида (число строк, число
  столбцов). Пример теста с участием этого метода есть в следующей задаче этой
  недели.


Формат ввода:
Вводится исходный код тестирующей программы на языке Python.


Формат вывода:
Выведите результат её работы в текущем окружении при помощи exec, как это
указано в условии.


Примеры:
Тест 1
>>> m = Matrix([[1, 0], [0, 1]])
>>> print(m)
>>> m = Matrix([[2, 0, 0], [0, 1, 10000]])
>>> print(m)
>>> m = Matrix([[-10, 20, 50, 2443], [-5235, 12, 4324, 4234]])
>>> print(m)
1	0
0	1
2	0	0
0	1	10000
-10	20	50	2443
-5235	12	4324	4234

Тест 2
>>> m1 = Matrix([[1, 0, 0], [1, 1, 1], [0, 0, 0]])
>>> m2 = Matrix([[1, 0, 0], [1, 1, 1], [0, 0, 0]])
>>> print(str(m1) == str(m2))
True

Тест 3
>>> m = Matrix([[1, 1, 1], [0, 100, 10]])
>>> print(str(m) == '1\t1\t1\n0\t100\t10')
True
"""

from sys import stdin
import copy


class Matrix:
    def __init__(self, matrix):
        self.matrix = copy.deepcopy(matrix)

    def __str__(self):
        return '\n'.join(['\t'.join(map(str, line)) for line in self.matrix])

    def size(self):
        num_lines = len(self.matrix)
        num_columns = len(self.matrix[0])
        return num_lines, num_columns


exec(stdin.read())
