"""
Количество различных чисел

Дан список чисел, который может содержать до 100000 чисел. Определите, сколько
в нём встречается различных чисел.


Формат ввода:
Вводится список целых чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1 2 3 2 1
output: 3

Тест 2
input: 1 2 3 4 5 6 7 8 9 10
output: 10

Тест 3
input: 1 2 3 4 5 1 2 1 2 7 3
output: 6
"""
st = set(map(int, input().split()))
print(len(st))
