"""
Пересечение множеств

Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите
все числа, которые входят как в первый, так и во второй список, в порядке
возрастания.


Примечание:
Эту задачу на Питоне можно решить в одну строчку.


Формат ввода:
Вводятся два списка целых чисел. Все числа каждого списка находятся на
отдельной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1 3 2
input: 4 3 2
output: 2 3

Тест 2
input: 1 2 6 4 5 7
input: 10 2 3 4 8
output: 2 4
"""
a = set(map(int, input().split()))
b = set(map(int, input().split()))

print(*sorted(a & b))
