"""
Выборы в США

Как известно, в США президент выбирается не прямым голосованием, а путём
двухуровневого голосования. Сначала проводятся выборы в каждом штате и
определяется победитель выборов в данном штате. Затем проводятся
государственные выборы: на этих выборах каждый штат имеет определённое число
голосов — число выборщиков от этого штата. На практике, все выборщики от штата
голосуют в соответствии с результатами голосования внутри штата, то есть на
заключительной стадии выборов в голосовании участвуют штаты, имеющие различное
число голосов. Вам известно за кого проголосовал каждый штат и сколько голосов
было отдано данным штатом. Подведите итоги выборов: для каждого из участника
голосования определите число отданных за него голосов.


Формат ввода:
Каждая строка входного файла содержит фамилию кандидата, за которого отдают
голоса выборщики этого штата, затем через пробел идёт количество выборщиков,
отдавших голоса за этого кандидата.


Формат вывода:
Выведите фамилии всех кандидатов в лексикографическом порядке, затем, через
пробел, количество отданных за них голосов.


Примеры:
Тест 1
input: McCain 10
input: McCain 5
input: Obama 9
input: Obama 8
input: McCain 1
output: McCain 16
output: Obama 17

Тест 2
input: ivanov 100
input: ivanov 500
input: ivanov 300
input: petr 70
input: tourist 1
input: tourist 2
output: ivanov 900
output: petr 70
output: tourist 3

Тест 3
input: bur 1
output: bur 1
"""
INPUT_FILE_NAME = "input.txt"


input_file = open(INPUT_FILE_NAME, "r", encoding="utf8")
candidates = dict()

for line in input_file:
    candidate, votes = line.split()
    votes = int(votes)
    candidates[candidate] = candidates.get(candidate, 0) + votes
input_file.close()

for i in sorted(candidates.items()):
    print(*i)
