"""
Последняя цифра

Дано натуральное число. Выведите его последнюю цифру.


Формат ввода:
Вводится единственное целое положительное число (гарантируется, что оно не
превышает 10000).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 179
output: 9
"""
number = int(input())

last_digit = number % 10
print(last_digit)
