"""
Первая цифра двузначного числа

Дано положительное двузначное число. Найдите число десятков в нём.


Формат ввода:
Вводится единственное число (гарантируется, что оно соответствует условию
задачи).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 42
output: 4
"""
two_digit_number = int(input())

first_digit = two_digit_number // 10
print(first_digit)
