"""
100 раз подряд в квадрате

Заданное число N записали 100 раз подряд и затем возвели в квадрат.
Что получилось?


Формат ввода:
Вводится целое неотрицательное число N не превышающее 1000.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 0
output: 0
"""
number = input()

square = int(number * 100) ** 2
print(square)
