"""
Даны длины сторон треугольника. Вычислите площадь треугольника.


Формат ввода:
Вводятся три положительных действительных числа.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 3
>>> 4
>>> 5
6

Тест 2
>>> 1
>>> 1
>>> 1
0.433013

Тест 3
>>> 5
>>> 12
>>> 13
30
"""

a = float(input())
b = float(input())
c = float(input())

p = (a + b + c) / 2
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print(s)
