"""
Дана строка. Удалите из неё все символы, чьи индексы делятся на 3. Символы
строки нумеруются, начиная с нуля.


Формат ввода:
Вводится строка.


Формат вывода:
Выведите ответ на задачу.


Примечания:
Ввод и вывод осуществлять с помощью файлов.


Примеры:
Тест 1
>>> Python
yton

Тест 2
>>> Hello
elo

Тест 3
>>> qwer
we
"""

s = input()
i = 1
new_s = str()
while i <= len(s):
    new_s = new_s + s[i:i + 2]
    i += 3
print(new_s)
