"""
Дано положительное действительное число X. Выведите его дробную часть.


Формат ввода:
Вводится положительное действительное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 17.9
0.9

Тест 2
>>> 10.34
0.34

Тест 3
>>> 0.001
0.001
"""

x = float(input())
integer_part = int(x)
fractional_part = x - integer_part
print(fractional_part)
