"""
Цена товара обозначена в рублях с точностью до копеек, то есть действительным
числом с двумя цифрами после десятичной точки. Запишите в две целочисленные
переменные стоимость товара в виде целого числа рублей и целого числа копеек и
выведите их на экран. При решении этой задачи нельзя пользоваться условными
инструкциями и циклами.


Формат ввода:
Вводится неотрицательное действительное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 10.35
10 35

Тест 2
>>> 1.99
1 99

Тест 3
>>> 3.50
3 50
"""

price = float(input())
integer_part = int(price)
fractional_part = round((price - integer_part) * 100)

print(integer_part, fractional_part)
