"""
Даны действительные коэффициенты a, b, c, при этом a != 0. Решите квадратное
уравнение ax² + bx + c = 0 и выведите все его корни.


Формат ввода:
Вводятся три действительных числа.


Формат вывода:
Если уравнение имеет два корня, выведите два корня в порядке возрастания, если
один корень — выведите одно число, если нет корней — не выводите ничего.


Примеры:
Тест 1
>>> 1
>>> -1
>>> -2
-1 2

Тест 2
>>> 1
>>> 2
>>> 1
-1

Тест 3
>>> 1
>>> -7.5
>>> 3
0.423966 7.07603
"""

import math


a = float(input())
b = float(input())
c = float(input())

d = b ** 2 - 4 * a * c
if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    if x1 > x2:
        x1, x2 = x2, x1
    print(x1, x2)
elif d == 0:
    x = -b / (2 * a)
    print(x)
