"""
По российский правилам числа округляются до ближайшего целого числа, а если
дробная часть числа равна 0.5, то число округляется вверх. Дано неотрицательное
число x, округлите его по этим правилам. Обратите внимание, что функция round
не годится для этой задачи!


Формат ввода:
Вводится неотрицательное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 2.3
2

Тест 2
>>> 2.5
3

Тест 3
>>> 2.7
3
"""

x = float(input())
integer_part = int(x)
fractional_part = x - integer_part
if fractional_part >= 0.5:
    integer_part += 1
print(integer_part)
