"""
Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс
этого вхождения. Если буква f в данной строке встречается только один раз,
выведите число -1, а если не встречается ни разу, выведите число -2. При
решении этой задачи нельзя использовать метод count.


Формат ввода:
Вводится строка.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> comfort
-1

Тест 2
>>> coffee
3

Тест 3
>>> qwerty
-2
"""

s = input()
if s.find('f') == -1:
    print('-2')
elif s.find('f') == s.rfind('f'):
    print('-1')
else:
    second_occurrence = s.find('f', s.find('f') + 1)
    print(second_occurrence)
