"""
Дана последовательность натуральных чисел x₁, x₂ ..., xn.
Стандартным отклонением называется величина
σ = sqrt(((x₁ - s)² + (x₂ - s)² + … + (xn - s)²) / (n - 1))
где s = ((x₁ + x₂ + … + xn) / n) — среднее арифметическое последовательности,
а sqrt - квадратный корень. Определите стандартное отклонение для данной
последовательности натуральных чисел, завершающейся числом 0.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак её окончания).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
>>> 7
>>> 9
>>> 0
4.16333199893

Тест 2
>>> 1
>>> 2
>>> 3
>>> 0
1.0

Тест 3
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 0
0.0
"""

import math


x = int(input())
sq = 0
sx = 0
n = 0
while x:
    sq += x ** 2
    sx += x
    n += 1
    x = int(input())
print(math.sqrt((sq - sx**2 / n) / (n - 1)))
