"""
Дана строка. Замените в этой строке все цифры 1 на слово one.


Формат ввода:
Вводится строка.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1+1=2
one+one=2

Тест 2
>>> Hello, 2345678990
Hello, 2345678990

Тест 3
>>> 1
one
"""

s = input()
s = s.replace('1', 'one')
print(s)
