"""
По данному числу n вычислите сумму (1 / 1²) + (1 / 2²) + (1 / 3²) + ...
+ (1 / n²).


Формат ввода:
Вводится целое положительное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 3
1.36111

Тест 2
>>> 2
1.25

Тест 3
>>> 1
1
"""

n = int(input())

i = 1
amount = 0
while i <= n:
    term = 1 / (i ** 2)
    i += 1
    amount += term
print(amount)
