"""
Частичные суммы

По заданной последовательности:

(a₁, …, an)

посчитайте последовательность частичных сумм:

(S₁, …, Sn),

где Sk = a₁ + a₂ + … + ak.


Формат ввода:
Вводится последовательность чисел (a₁, …, an), разделённая пробелами.


Формат вывода:
Выведите последовательность (S₁, …, Sn), разделяя числа пробелами.


Примечания:
Для решения задачи можно воспользоваться функцией accumulate из модуля
itertools.


Примеры:
Тест 1
input: 1 2 3 4 5 6 7
output: 1 3 6 10 15 21 28

Тест 2
input: 1 9 5 2
output: 1 10 15 17

Тест 3
input: 100000000000
output: 100000000000
"""
import itertools


print(
    *itertools.accumulate(
        map(
            int,
            input().split()
        )
    )
)
