"""
Все перестановки заданной длины

По данному числу N выведите все перестановки чисел от 1 до N в
лексикографическом порядке.


Формат ввода:
Задано 1 число: N (0 < N < 10).


Формат вывода:
Необходимо вывести все перестановки чисел от 1 до N в лексикографическом
порядке. Перестановки выводятся по одной в строке, числа в перестановке
выводятся без пробелов.


Примеры:
Тест 1
input: 1
output: 1

Тест 2
input: 2
output: 12
output: 21

Тест 3
input: 3
output: 123
output: 132
output: 213
output: 231
output: 312
output: 321
"""
import itertools


print(
    *map(
        "".join,
        itertools.permutations(
            map(
                str,
                range(1, int(input()) + 1)
            )
        )
    ),
    sep="\n",
)
