"""
Найдите и выведите все двузначные числа, которые равны удвоенному произведению
своих цифр.


Формат ввода:
Программа не требует ввода данных с клавиатуры, просто выводит список искомых
чисел.


Формат вывода:
Выведите ответ на задачу.
"""


def main():
    for i in range(10, 100):
        l = i % 10  # младший разряд
        h = i // 10  # старший разряд
        if i == 2 * l * h:
            print(i)


main()
