"""
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N.
Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами
от lᵢ до rᵢ включительно. Определите, какие кегли остались стоять на месте.


Формат ввода:
Программа получает на вход количество кеглей N и количество бросков K. Далее
идёт K пар чисел lᵢ, rᵢ, при этом 1 ≤ lᵢ ≤ rᵢ ≤ N ≤ 100.


Формат вывода:
Программа должна вывести последовательность из N символов, где j-й символ есть
“I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.


Примеры:
Тест 1
>>> 10 3
>>> 8 10
>>> 2 5
>>> 3 6
I.....I...

Тест 2
>>> 5 2
>>> 1 2
>>> 4 4
..I.I

Тест 3
>>> 10 3
>>> 3 5
>>> 4 6
>>> 10 10
II....III.
"""


def main():
    n, k = map(int, input().split())
    pins = ['I'] * n

    for i in range(k):
        l, r = map(int, input().split())
        for j in range(l - 1, r):
            pins[j] = '.'
    print(''.join(pins))


main()
