"""
Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с
индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.

Программа получает на вход список, затем число k. Программа сдвигает все
элементы, а после этого удаляет последний элемент списка при помощи метода
pop().

Программа должна осуществлять сдвиг непосредственно в списке, а не делать это
при выводе элементов. Также нельзя использовать дополнительный список.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке. В следующей
строке вводится одно целое число.


Формат вывода:
Выведите ответ на задачу.


Примечание:
Метод pop(index) у списка позволяет решить эту задачу в одну команду. Но в этой
задаче мы хотим, чтобы метод pop(index) не использовался: реализуйте удаление
элемента самостоятельно.

Примеры:
Тест 1
>>> 7 6 5 4 3 2 1
>>> 2
7 6 4 3 2 1

Тест 2
>>> 4 6 2 4 3 5 12 24 3 5
>>> 4
4 6 2 4 5 12 24 3 5

Тест 3
>>> 4 6 2 4 3 5 12 24 3 5
>>> 0
6 2 4 3 5 12 24 3 5
"""


def main():
    lst = list(map(int, input().split()))
    k = int(input())
    for i in range(k, len(lst) - 1):
        lst[i], lst[i + 1] = lst[i + 1], lst[i]
    lst.pop()
    print(*lst)


main()
