"""
Выведите все элементы списка с чётными индексами (т.е. A[0], A[2], A[4], ...).
Программа должна быть эффективной и не выполнять лишних действий!


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1 2 3 4 5
1 3 5

Тест 2
>>> 4 5 3 4 2 3
4 3 2

Тест 3
>>> 9 4 5 2 3
9 5 3
"""


def main():
    lst = input().split()
    for elem in lst[::2]:
        print(elem, end=' ')


main()
