"""
Выведите все чётные элементы списка.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1 2 2 3 3 3 4
2 2 4

Тест 2
>>> 1 2 3 4 5
2 4

Тест 3
>>> 2 4 6 8
2 4 6 8
"""


def main():
    lst = input().split()
    for elem in lst:
        if (int(elem) % 2) == 0:
            print(elem, end=' ')


main()
