"""
Дан список. Определите, является ли он монотонно возрастающим (т.е. верно ли,
что каждый элемент этого списка больше предыдущего). Выведите YES, если массив
монотонно возрастает и NO в противном случае. Решение оформите в виде функции
IsAscending(A). В данной функции должен быть один цикл while, не содержащий
вложенных условий и циклов — используйте схему линейного поиска.

Примеры:
Тест 1
>>> 1 7 9
YES

Тест 2
>>> 1 9 7
NO

Тест 3
>>> 2 2 2
NO
"""


def is_ascending(x):
    i = 1
    while i < len(x) and x[i - 1] < x[i]:
        i += 1
    return True if i == len(x) else False


def main():
    lst = list(map(int, input().split()))
    print('YES' if is_ascending(lst) else 'NO')


main()
