"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька
состоит из чисел от 1 до i без пробелов.


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 3
1
12
123

Тест 2
>>> 4
1
12
123
1234

Тест 3
>>> 2
1
12
"""


def main():
    n = int(input())
    s = ''
    for i in range(n):
        s += str(i + 1)
        print(s)


main()
