"""
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка
потерялась. Найдите её, зная номера оставшихся карточек.


Формат ввода:
Дано число N, далее N-1 номер оставшихся карточек (различные числа от 1 до N).


Формат вывода:
Программа должна вывести номер потерянной карточки.


Примечания:
Для самых умных – массивами и аналогичными структурами данных пользоваться
нельзя.


Примеры:
Тест 1
>>> 5
>>> 1
>>> 2
>>> 3
>>> 4
5

Тест 2
>>> 4
>>> 3
>>> 2
>>> 4
1

Тест 3
>>> 3
>>> 1
>>> 2
3
"""


def main():
    n = int(input())

    all_cards = 0
    for i in range(1, n + 1):
        # сумма номеров всех карточек
        all_cards += i

    exist_cards = 0
    for i in range(n - 1):
        card_number = int(input())
        exist_cards += card_number

    print(all_cards - exist_cards)


main()
