"""
Дан список, упорядоченный по неубыванию элементов в нём. Определите, сколько в
нём различных элементов.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1 2 2 3 3 3
3

Тест 2
>>> 1 2 3 4 5
5

Тест 3
>>> 1 1 1 1 1
1
"""


def main():
    lst = list(map(int, input().split()))

    count = 1
    for i in range(len(lst) - 1):
        if lst[i] != lst[i + 1]:
            count += 1
    print(count)


main()
