"""
Дано несколько чисел. Подсчитайте, сколько из них равны нулю, и выведите это
количество.


Формат ввода:
Cначала вводится число N, затем вводится ровно N целых чисел.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 5
>>> 0
>>> 7
>>> 0
>>> 2
>>> 2
2

Тест 2
>>> 7
>>> 1
>>> 2
>>> 3
>>> 4
>>> 5
>>> 6
>>> 7
0

Тест 3
>>> 6
>>> 0
>>> 0
>>> 0
>>> 0
>>> 0
>>> 0
6
"""


def main():
    n = int(input())
    number = 0
    for i in range(n):
        if int(input()) == 0:
            number += 1
    print(number)


main()
