"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1 2 3 2 3
2

Тест 2
>>> 1 1 1 1 1
10

Тест 3
>>> 1 2 3
0
"""


def main():
    lst = list(map(int, input().split()))

    count = 0
    for i in lst:
        count += lst.count(i) - 1
    print(count // 2)


main()
