"""
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить
своё место в строю. Помогите ему это сделать.


Формат ввода:
Программа получает на вход невозрастающую последовательность натуральных чисел,
означающих рост каждого человека в строю. После этого вводится число X – рост
Пети. Все числа во входных данных натуральные и не превышают 200.


Формат вывода:
Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди
с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

Примеры:
Тест 1
>>> 165 163 160 160 157 157 155 154
>>> 162
3

Тест 2
>>> 165 163 160 160 157 157 155 154
>>> 160
5
"""


def main():
    lst = list(map(int, input().split()))
    x = int(input())

    i = 0
    while i <= len(lst) - 1 and x <= lst[i]:
        i += 1
    print(i + 1)


main()
