"""
Даны два целых числа A и В. Выведите все числа от A до B включительно, в
порядке возрастания, если A < B, или в порядке убывания в противном случае.


Формат ввода:
Вводятся два целых числа.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
>>> 10
1 2 3 4 5 6 7 8 9 10

Тест 2
>>> 10
>>> 1
10 9 8 7 6 5 4 3 2 1

Тест 3
>>> 179
>>> 179
179
"""


def main():
    a = int(input())
    b = int(input())
    if a < b:
        for i in range(a, b + 1):
            print(i, end=' ')
    elif a > b:
        for i in range(a, b - 1, -1):
            print(i, end=' ')
    elif a == b:
        print(a)


main()
