"""
Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B
включительно.


Формат ввода:
Вводятся два целых числа.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
>>> 10
1 2 3 4 5 6 7 8 9 10

Тест 2
>>> -3
>>> 14
-3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14

Тест 3
>>> 0
>>> 0
0
"""


def main():
    a = int(input())
    b = int(input())
    for i in range(a, b + 1):
        print(i)


main()
