"""
По данному натуральном n вычислите сумму 1² + 2² + 3² + ... + n².


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
1

Тест 2
>>> 2
5

Тест 3
>>> 3
14
"""


def main():
    n = int(input())
    amount = 0
    for i in range(n):
        amount += (i + 1) ** 2
    print(amount)


main()
