"""
По данному натуральному n вычислите сумму 1! + 2! + 3! + ... + n!. В решении
этой задачи можно использовать только один цикл.


Формат ввода:
Вводится натуральное число n.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
1

Тест 2
>>> 2
3

Тест 3
>>> 3
9
"""


def main():
    n = int(input())
    amount = 0
    fact = 1
    for i in range(1, n + 1):
        fact *= i
        amount += fact
    print(amount)


main()
