"""
Выведите значение наименьшего из всех положительных элементов в списке.
Известно, что в списке есть хотя бы один положительный элемент, а значения всех
элементов списка по модулю не превосходят 1000.


Формат ввода:
Вводится список чисел. Все числа списка находятся на одной строке.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 5 -4 3 -2 1
1

Тест 2
>>> 10 5 0 -5 -10
5

Тест 3
>>> -1 -2 -3 -4 100
100
"""


def main():
    lst = list(map(int, input().split()))
    min_pos_elem = None
    for elem in lst:
        if elem > 0:
            if min_pos_elem is None or min_pos_elem > elem:
                min_pos_elem = elem
    print(min_pos_elem)


main()
