"""
Площадь треугольника

Даны длины сторон треугольника. Вычислите площадь треугольника.


Формат ввода:
Вводятся три положительных действительных числа.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 3
input: 4
input: 5
output: 6

Тест 2
input: 1
input: 1
input: 1
output: 0.433013

Тест 3
input: 5
input: 12
input: 13
output: 30
"""
a = float(input())
b = float(input())
c = float(input())

p = (a + b + c) / 2
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print(s)
