"""
Проценты

Процентная ставка по вкладу составляет P процентов годовых, которые
прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. Определите
размер вклада через год. При решении этой задачи нельзя пользоваться условными
инструкциями и циклами.


Формат ввода:
Программа получает на вход целые числа P, X, Y.


Формат вывода:
Программа должна вывести два числа: величину вклада через год в рублях и
копейках. Дробная часть копеек отбрасывается.


Примеры:
Тест 1
input: 12
input: 179
input: 0
output: 200 48

Тест 2
input: 13
input: 179
input: 0
output: 202 27

Тест 3
input: 10
input: 100
input: 0
output: 110 0
"""
p = int(input())  # процент
x = int(input())  # рубли
y = int(input())  # копейки

deposit = x * 100 + y  # депозит в копейках
deposit += (deposit / 100) * p
print(int(deposit // 100), int(deposit % 100))
