"""
Схема Горнера

Дан многочлен P(x) = a[n] xⁿ + a[n - 1] xⁿ⁻¹ + ... + a[1] x + a[0] и число x.
Вычислите значение этого многочлена, воспользовавшись схемой Горнера:
P(x) = (... (((a[n] x + a[n - 1]) x + a[n - 2]) x + a[n - 3]) ...) x + a[0]


Формат ввода:
Сначала программе подаётся на вход целое неотрицательное число n ≤ 20, затем
действительное число x, затем следует n + 1 вещественных чисел — коэффициенты
многочлена от старшего к младшему.


Формат вывода:
Программа должна вывести значение многочлена.


Примечания:
При решении этой задачи нельзя использовать массивы и операцию возведения в
степень. Программа должна иметь сложность O(n), то есть при увеличении
количества входных данных в k раз время выполнения программы должно вырастать
примерно в k раз.


Примеры:
Тест 1
input: 1
input: 0.000
input: 1.000
input: 1.000
output: 1

Тест 2
input: 2
input: 0.500
input: 1.000
input: 1.000
input: 1.000
output: 1.75

Тест 3
input: 5
input: 7.100
input: 1.000
input: 2.000
input: 3.000
input: 4.000
input: 5.000
input: 6.000
output: 24441.5
"""
n = int(input())
x = float(input())
term = 0
for i in range(n + 1):
    a = float(input())
    term = term * x + a
print(term)
