"""
Стандартное отклонение

Дана последовательность натуральных чисел x₁, x₂ ..., xn.
Стандартным отклонением называется величина
σ = sqrt(((x₁ - s)² + (x₂ - s)² + … + (xn - s)²) / (n - 1))
где s = ((x₁ + x₂ + … + xn) / n) — среднее арифметическое последовательности,
а sqrt - квадратный корень. Определите стандартное отклонение для данной
последовательности натуральных чисел, завершающейся числом 0.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак её окончания).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1
input: 7
input: 9
input: 0
output: 4.16333199893

Тест 2
input: 1
input: 2
input: 3
input: 0
output: 1.0

Тест 3
input: 1
input: 1
input: 1
input: 1
input: 1
input: 1
input: 1
input: 1
input: 1
input: 1
input: 0
output: 0.0
"""
import math


x = int(input())
sq = 0
sx = 0
n = 0
while x:
    sq += x ** 2
    sx += x
    n += 1
    x = int(input())
print(math.sqrt((sq - sx**2 / n) / (n - 1)))
