"""
Квадратное уравнение-2

Даны произвольные действительные коэффициенты a, b, c.
Решите уравнение ax² + bx + c = 0.


Формат ввода:
Вводятся три действительных числа.


Формат вывода:
Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет
один корень, выведите число 1, а затем этот корень. Если уравнение имеет два
корня, выведите число 2, а затем два корня в порядке возрастания. Если
уравнение имеет бесконечно много корней, выведите число 3.


Примеры:
Тест 1
input: 1
input: -1
input: -2
output: 2 -1 2

Тест 2
input: 1
input: 2
input: 1
output: 1 -1

Тест 3
input: 1
input: -7.5
input: 3
output: 2 0.423966 7.07603
"""
a = float(input())
b = float(input())
c = float(input())

if a == 0:
    if b != 0:
        x = -c / b
        print('1', x)
    else:
        if c == 0:
            print('3')
        else:
            print('0')
else:
    d = b ** 2 - 4 * a * c
    if d > 0:
        x1 = (-b + d ** 0.5) / (2 * a)
        x2 = (-b - d ** 0.5) / (2 * a)
        if x1 > x2:
            x1, x2 = x2, x1
        print('2', x1, x2)
    elif d == 0:
        x = -b / (2 * a)
        print('1', x)
    else:
        print('0')
