"""
Переставить два слова

Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте
эти слова местами. Результат запишите в строку и выведите получившуюся строку.
При решении этой задачи нельзя пользоваться циклами и инструкцией if.


Формат ввода:
Вводится строка.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: Hello, world!
output: world! Hello,

Тест 2
input: A B
output: B A

Тест 3
input: Q WERRTYUIOP
output: WERRTYUIOP Q
"""
s = input()

whitespace_index = s.find(' ')
print(s[whitespace_index + 1:], s[:whitespace_index])
