"""
Замена подстроки

Дана строка. Замените в этой строке все цифры 1 на слово one.


Формат ввода:
Вводится строка.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: 1+1=2
output: one+one=2

Тест 2
input: Hello, 2345678990
output: Hello, 2345678990

Тест 3
input: 1
output: one
"""
s = input()

s = s.replace('1', 'one')
print(s)
