"""
Вставка символов

Дана строка. Получите новую строку, вставив между каждыми двумя символами
исходной строки символ *. Выведите полученную строку.


Формат ввода:
Вводится строка.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
input: Python
output: P*y*t*h*o*n

Тест 2
input: Hello
output: H*e*l*l*o

Тест 3
input: A
output: A
"""
s = input()

s = s.replace('', '*')
print(s[1:-1])
