"""
Удалить каждый третий символ

Дана строка. Удалите из неё все символы, чьи индексы делятся на 3. Символы
строки нумеруются, начиная с нуля.


Формат ввода:
Вводится строка.


Формат вывода:
Выведите ответ на задачу.


Примечания:
Ввод и вывод осуществлять с помощью файлов.


Примеры:
Тест 1
input: Python
output: yton

Тест 2
input: Hello
output: elo

Тест 3
input: qwer
output: we
"""
s = input()

i = 1
new_s = str()
while i <= len(s):
    new_s = new_s + s[i:i + 2]
    i += 3
print(new_s)
