"""
Напишите программу, которая приветствует пользователя, выводя слово Hello,
введенное имя и знаки препинания по образцу (см. пример входных и выходных
данных). Программа должна считывать в строковую переменную значение и писать
соответствующее приветствие. Обратите внимание, что после запятой должен
обязательно стоять пробел, а перед восклицательным знаком пробела нет.
Операцией конкатенации строк (+) пользоваться нельзя.


Формат ввода:
Вводится строка, длина которой не превышает 100 символов.


Формат вывода:
Выведите ответ на задачу.


Примечания:
Так как это первая задача курса, распишем крайне подробно, что нужно сделать.

Во всех задачах этого курса решения должны выдавать в точности требуемый ответ.
В частности, не надо выводить призыв к вводу вроде "Введите имя". Строки
"Тест Х", "Входные данные:" и "Вывод программы:" выводить тоже не нужно.

Иными словами, решение этой задачи должно ждать, пока не введут имя, а после
этого вывести строчку Hello, имя!, соответствующую примеру ввода/вывода. Это
значит, что строчка должна быть:
- с запятой после Hello
- с пробелом между запятой и имя
- с восклицательным знаком после имя

Пожалуйста, протестируйте своё решение на примерах ввода/вывода, а также
придумайте свои удовлетворяющие условию примеры и протестируйте свое решение и
на них.


Примеры:
Тест 1
>>> Harry
Hello, Harry!
"""

name = input()
print("Hello, ", name, "!", sep="")
