"""
За день машина проезжает N километров. Сколько дней нужно, чтобы проехать
маршрут длиной M километров?


Формат ввода:
Программа получает на вход числа N и M (целые, положительные).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 700
>>> 750
2
"""

N = int(input())
M = int(input())
days = (M - 1) // N + 1
print(days)
