"""
Напишите программу, которая считывает два целых числа A и B и выводит
наибольшее значение из них. Числа —  целые от 1 до 1000.


Формат ввода:
Вводятся два числа.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 8
>>> 5
8

Тест 2
>>> 5
>>> 8
8

Тест 1
>>> 5
>>> 5
5
"""

a = int(input())
b = int(input())
if a >= b:
    print(a)
else:
    print(b)
