"""
Определите количество четных элементов в последовательности, завершающейся
числом 0.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак ее окончания).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 2
>>> 1
>>> 4
>>> 0
2

Тест 2
>>> 1
>>> 3
>>> 5
>>> 7
>>> 9
>>> 1
>>> 3
>>> 5
>>> 7
>>> 9
>>> 0
0

Тест 3
>>> 2
>>> 4
>>> 0
2
"""

eof = False
even_amount = 0
while not eof:
    n = int(input())
    if n == 0:
        eof = True
        continue
    elif n % 2 == 0:
        even_amount += 1
print(even_amount)
