"""
Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать
три числа a, b, c, затем программа должна менять их значения так, чтобы стали
выполнены условия a≤b≤c, затем программа выводит тройку a, b, c.


Формат ввода:
Вводятся три числа.


Формат вывода:
Выведите ответ на задачу.


Примечания:
Дополнительные ограничения: нельзя использовать дополнительные переменные,
то есть единственной допустимой операцией присваивания является обмен значений
двух переменных типа (a, b) = (b, a). Кстати, аналогично можно делать
присваивания любого количества переменных. Например, ввод в этой задаче можно
оформить так:

a, b, c = int(input()), int(input()), int(input())


Примеры:
Тест 1
>>> 1
>>> 2
>>> 1
1 1 2
"""

a = int(input())
b = int(input())
c = int(input())
if a > b:
    a, b, c = b, a, c
if b > c:
    a, b, c = a, c, b
if a > b:
    a, b, c = b, a, c
print(a, b, c)
