"""
На сковородку одновременно можно положить k котлет. Каждую котлету нужно с
каждой стороны обжаривать m минут непрерывно. За какое наименьшее время удастся
поджарить с обеих сторон n котлет?


Формат ввода:
Программа получает на вход три числа: k, m, n.


Формат вывода:
Программа должна вывести одно число: наименьшее количество минут.


Примеры:
Тест 1
>>> 1
>>> 5
>>> 1
10

Тест 2
>>> 1
>>> 2
>>> 5
20
"""

k = int(input())
m = int(input())
n = int(input())

# случай, когда все котлеты можно пожарить разом
if n <= k:
    time = 2 * m
else:
    # случай, когда котлеты делятся поровну по сковородкам
    if n % k == 0:
        time = 2 * (n // k) * m
    else:
        # случай, когда на последнюю закладку остаётся меньше половины
        # вместительности сковородки. можно оптимизировать (смотри задачу про
        # 3 котлеты и сковородку на 2 котлеты)
        if (n % k) <= (k // 2):
            time = (2 * (n // k) + 1) * m
        else:
            time = 2 * (n // k + 1) * m
print(time)
