"""
Даны три целых числа a, b, c. Определить, есть ли среди них хотя бы одно четное
и хотя бы одно нечетное.


Формат ввода:
Числа a, b, c, не превышающие по модулю 10000.


Формат вывода:
Одна строка – "YES" или "NO".


Примеры:
Тест 1
>>> 3
>>> 4
>>> 5
YES

Тест 2
>>> 7
>>> 7
>>> 7
NO
"""

a = int(input())
b = int(input())
c = int(input())
if (a % 2) == (b % 2) == (c % 2):
    print("NO")
else:
    print("YES")
