"""
Дано натуральное число N. Выведите слово YES, если число N является точной
степенью двойки, или слово NO в противном случае. Операцией возведения в стпень
пользоваться нельзя!


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
YES

Тест 2
>>> 2
YES

Тест 3
>>> 3
NO
"""

n = int(input())
while n % 2 == 0:
    n /= 2
if n == 1:
    print("YES")
else:
    print("NO")
