"""
Даны три целых числа. Определите, сколько среди них совпадающих. Программа
должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает)
или 0 (если все числа различны).


Формат ввода:
Вводятся три целых числа.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
>>> 2
>>> 3
0
"""

a = int(input())
b = int(input())
c = int(input())
count = (a == b) + (b == c) + (a == c)
if count == 1:
    count += 1
print(count)
