"""
В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно
k шариков мороженого?


Формат ввода:
Вводится число k (целое, положительное)


Формат вывода:
Программа должна вывести слово YES, если при таких условиях можно набрать ровно
k шариков (не больше и не меньше), в противном случае - вывести NO.


Примеры:
Тест 1
>>> 2
NO

Тест 2
>>> 3
YES
"""

k = int(input())
if k <= 7:
    if k % 3 == 0 or k % 5 == 0:
        print("YES")
    else:
        print("NO")
else:
    print("YES")
