"""
По данному целому числу N распечатайте все квадраты натуральных чисел, не
превосходящие N, в порядке возрастания.


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 50
1 4 9 16 25 36 49

Тест 2
>>> 10
1 4 9

Тест 3
>>> 9
1 4 9
"""

n = int(input())
i = 1
while (i ** 2) <= n:
    print(i ** 2, end=" ")
    i += 1
