"""
По данному числу N распечатайте все целые степени двойки, не превосходящие N, в
порядке позрастания. Операцией возведени в степень пользоваться нельзя!


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 50
1 2 4 8 16 32

Тест 2
>>> 10
1 2 4 8

Тест 3
>>> 8
1 2 4 8
"""

n = int(input())
i = 1
while i <= n:
    print(i, end=" ")
    i *= 2
