"""
В первый день спортсмен пробежал X километров, а затем он каждый день
увеличивал пробег на 10% от предыдущего значения (для решения задачи
разрешается использовать числа с запятой, которые в Питоне пишутся через
точку).

По данному числу X определите номер дня, на который пробег спортсмена составит
не менее Y километров.


Формат ввода:
Программа получает на вход числа X и Y.


Формат вывода:
Программа должна вывести одно натуральное число.


Примеры
Тест 1
>>> 10
>>> 20
9

Тест 2
>>> 10
>>> 30
13

Тест 3
>>> 10
>>> 100
26
"""

x = int(input())
y = int(input())
days = 1
while x < y:
    x *= 1.1
    days += 1
print(days)
