"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите количество элементов этой последовательности, которые равны её
наибольшему элементу.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак ее окончания).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
>>> 7
>>> 9
>>> 0
1

Тест 2
>>> 1
>>> 3
>>> 3
>>> 1
2

Тест 3
>>> 1
>>> 2
>>> 3
>>> 4
>>> 5
>>> 0
1
"""

eof = False
maximum = None
while not eof:
    n = int(input())
    if n == 0:
        eof = True
        continue
    if maximum is None or n > maximum:
        maximum = n
        count = 1
    elif n == maximum:
        count += 1
print(count)
