"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего
элемента.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак ее окончания).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
>>> 7
>>> 9
>>> 0
2

Тест 2
>>> 1
>>> 5
>>> 2
>>> 4
>>> 3
>>> 0
2

Тест 3
>>> 1
>>> 2
>>> 3
>>> 4
>>> 5
>>> 0
4
"""

eof = False
previous = int(input())
count = 0
while not eof:
    current = int(input())
    if current == 0:
        eof = True
        continue
    if current > previous:
        count += 1
    previous = current
print(count)
