"""
Последовательность Фибоначчи определяется так:
F[0] = 0, F[1] = 1, ..., F[n] = F[n-1] + F[n-2].

Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно
является, то есть выведите такое число n, что F[n] = A.

Если А не является числом Фибоначчи, выведите число -1.


Формат ввода:
Вводится натуральное число A.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 8
6

Тест 2
>>> 10
-1

Тест 3
>>> 13
7
"""

n = int(input())
f0 = 0
f1 = 1
counter = 1
while f1 < n:
    if n == 1:
        print(f1)
    f0, f1 = f1, f0 + f1
    counter += 1
if f1 == n and n != 0:
    print(counter)
elif n == 0:
    print(0)
else:
    print(-1)
