"""
За многие годы заточения узник замка Иф проделал в стене прямоугольное
отверстие размером D×E. Замок Иф сложен из кирпичей, размером A×B×C.
Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие
(очевидно, стороны кирпича должны быть параллельны сторонам отверстия).


Формат ввода:
Программа получает на вход числа A, B, C, D, E.


Формат вывода:
Программа должна вывести слово YES или NO.


Примеры:
Тест 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
YES

Тест 2
>>> 2
>>> 2
>>> 2
>>> 1
>>> 1
NO
"""

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
# упорядочиваем размеры кирпича в порядке неубывания
if a > b:
    a, b, c = b, a, c
if b > c:
    a, b, c = a, c, b
if a > b:
    a, b, c = b, a, c
# упорядочимваем размеры отверстия
if d > e:
    d, e = e, d
# проверяем пролезет ли кирпич в дырку
if (a <= d) and (b <= e):
    print("YES")
else:
    print("NO")
