"""
Определите сумму всех элементов последовательности, завершающейся числом 0.


Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак ее окончания).


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
>>> 7
>>> 9
>>> 0
17

Тест 2
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 1
>>> 0
9

Тест 3
>>> 34
>>> 2345
>>> 2345
>>> 2345
>>> 2345
>>> 345
>>> 3
>>> 345
>>> 3
>>> 345
>>> 1
>>> 3
>>> 424
>>> 5
>>> 453
>>> 0
11341
"""

amount = 0
eof = False
while not eof:
    n = int(input())
    if n == 0:
        eof = True
    amount += n
print(amount)
