"""
В математике функция sign(x) (знак числа) определена так:
- sign(x)=1,   если x>0,
- sign(x)=-1, если x<0,
- sign(x)=0,   если x=0.

Для данного числа x выведите значение sign(x).


Формат ввода:
Вводится одно целое число.


Формат вывода:
Выведите ответ на задачу.


Примечания:
Эту задачу желательно решить с использованием каскадных инструкций
if... elif... else.


Примеры:
Тест 1
>>> 3
1
"""

x = int(input())
if x > 0:
    print("1")
elif x < 0:
    print("-1")
else:
    print("0")
