"""
По данному натуральному n вычислите сумму 1²+2²+3²+...+n².


Формат ввода:
Вводится натуральное число.


Формат вывода:
Выведите ответ на задачу.


Примеры:
Тест 1
>>> 1
1

Тест 2
>>> 2
5

Тест 3
>>> 3
14
"""

i = 1
n = int(input())
amount = 0
while i <= n:
    amount += i ** 2
    i += 1
print(amount)
